-- deDE Locale
SET NAMES 'utf8';

INSERT INTO `worldstring_tables_localized` 
VALUES 
('1', 'deDE' ,'Ich möchte ein wenig in Euren Waren stöbern.'),
('2', 'deDE' ,'Ich suche'),
('3', 'deDE' ,'Magier'),
('4', 'deDE' ,'Schamane'),
('5', 'deDE' ,'Krieger'),
('6', 'deDE' ,'Paladin'),
('7', 'deDE' ,'Hexenmeister'),
('8', 'deDE' ,'Jäger'),
('9', 'deDE' ,'Schurke'),
('10', 'deDE' ,'Druide'),
('11', 'deDE' ,'Priester'),
('12', 'deDE' ,'training'),
('13', 'deDE' ,''),
('14', 'deDE' ,'Ich brauche einen Flug.'),
('15', 'deDE' ,''),
('16', 'deDE' ,'Ich möchte dieses Gasthaus zu meinem Heimatort machen.'),
('17', 'deDE' ,'Ich möchte einen Blick in mein Schließfach werfen.'),
('18', 'deDE' ,'Bringt mich ins Leben zurück.'),
('19', 'deDE' ,'Wie gründe ich eine Gilde?'),
('20', 'deDE' ,'Ich möchte ein Gildenwappen herstellen.'),
('21', 'deDE' ,'Ich möchte das Schlachtfeld betreten.'),
('22', 'deDE' ,''),
('23', 'deDE' ,'Ich möchte, dass mein Begleiter alles verlernt.'),
('24', 'deDE' ,'Ich verstehe, fahre fort.'),
('25', 'deDE' ,'Ja, bitte doch.'),
('26', 'deDE' ,'Diese Instanz ist nicht verfügbar'),
('27', 'deDE' ,'Du benötigst The Burning Crusade um dieses Gebiet zu betreten'),
('28', 'deDE' ,'Der heroische Modus ist für diese Instanz nicht verfügbar'),
('29', 'deDE' ,'Du must in einem Schlachtzug sein um hier einzutreten.'),
('31', 'deDE' ,'Du musst mindestens Level %u sein um hier einzutreten.'),
('37', 'deDE' ,'Was kann ich dir beibringen, $N?'),
('38', 'deDE' ,'Alteractal'),
('39', 'deDE' ,'Kriegshymnenschlucht'),
('40', 'deDE' ,'Arathibecken'),
('41', 'deDE' ,'Arena 2v2'),
('42', 'deDE' ,'Arena 3v3'),
('43', 'deDE' ,'Arena 5v5'),
('44', 'deDE' ,'Auge des Sturms'),
('45', 'deDE' ,'Unbekanntes Schlachtfeld'),
('50', 'deDE' ,'Arena'),
('81', 'deDE' ,'Was kann ich in einem Gasthaus tun?'),
('83', 'deDE' ,'Ich hätte gerne einen Platz im Stall für meinen Begleiter.'),
('86', 'deDE' ,'Informationen zur dualen Talentspezialisierung.'),
('88', 'deDE' ,'Duale Talentspezialisierung erwerben.'),
('150', 'deDE' ,'Die Bank'),
('151', 'deDE' ,'Bank'),
('152', 'deDE' ,'Der Windreitermeister'),
('153', 'deDE' ,'Den Flugmeister'),
('154', 'deDE' ,'Der Greifenmeister'),
('155', 'deDE' ,'Der Hippogryphenmeister'),
('156', 'deDE' ,'Drachenfalkenmeister'),
('157', 'deDE' ,'Der Gildenmeister'),
('158', 'deDE' ,'Der Gildenmeister'),
('159', 'deDE' ,'Ein Gasthaus'),
('160', 'deDE' ,'Ein Gasthaus'),
('161', 'deDE' ,'Ein Briefkasten'),
('162', 'deDE' ,'Ein Briefkasten'),
('163', 'deDE' ,'Das Auktionshaus'),
('164', 'deDE' ,'Das Auktionshaus'),
('165', 'deDE' ,'Der Stallmeister'),
('166', 'deDE' ,'Waffenmeister'),
('167', 'deDE' ,'Der Waffenlehrer'),
('168', 'deDE' ,'Die Offiziersmesse'),
('169', 'deDE' ,'Der Stallmeister'),
('170', 'deDE' ,'Stall'),
('171', 'deDE' ,'Ein Lehrer für eine Klasse'),
('172', 'deDE' ,'Kampfmeister'),
('173', 'deDE' ,'Der Kampfmeister'),
('174', 'deDE' ,'Einen Klassentrainer'),
('175', 'deDE' ,'Ein Lehrer für eine Klasse'),
('176', 'deDE' ,'Lehrer'),
('177', 'deDE' ,'Ein Lehrer für Fertigkeiten'),
('178', 'deDE' ,'Ein Lehrer für einen Beruf'),
('179', 'deDE' ,'Der Waffenmeister'),
('180', 'deDE' ,'Schlosser'),
('181', 'deDE' ,'Der Fledermausführer'),
('182', 'deDE' ,'Barbier'),
('183', 'deDE' ,'Arena'),
('184', 'deDE' ,'Verkäufer'),
('185', 'deDE' ,'Die Offiziersmesse'),
('186', 'deDE' ,'Ich suche nach etwas anderem'),
('200', 'deDE' ,'Druide'),
('201', 'deDE' ,'Jäger'),
('202', 'deDE' ,'Magier'),
('203', 'deDE' ,'Priester'),
('204', 'deDE' ,'Schamane'),
('205', 'deDE' ,'Hexenmeister'),
('206', 'deDE' ,'Schurke'),
('207', 'deDE' ,'Krieger'),
('208', 'deDE' ,'Paladin'),
('209', 'deDE' ,'Alchemie'),
('210', 'deDE' ,'Schmiedekunst'),
('211', 'deDE' ,'Kochkunst'),
('212', 'deDE' ,'Verzauberung'),
('213', 'deDE' ,'Ingenieurskunst'),
('214', 'deDE' ,'Erste Hilfe'),
('215', 'deDE' ,'Fischerei'),
('216', 'deDE' ,'Kräuterkunde'),
('217', 'deDE' ,'Inschriftenkunde'),
('218', 'deDE' ,'Juwelenschleifen'),
('219', 'deDE' ,'Lederverarbeitung'),
('220', 'deDE' ,'Bergbau'),
('221', 'deDE' ,'Kürschnerei'),
('222', 'deDE' ,'Schneiderei'),
('223', 'deDE' ,'Kaltwetterfluglehrer'),
('224', 'deDE' ,'Portallehrer'),
('225', 'deDE' ,'Die Offizierslounge'),
('226', 'deDE' ,'Die Bank von Eisenschmiede'),
('227', 'deDE' ,'Die Bank von Sturmwind'),
('228', 'deDE' ,'Hafen von Sturmwind'),
('229', 'deDE' ,'Die Tiefenbahn'),
('230', 'deDE' ,'Lexikon der Macht'),
('231', 'deDE' ,'Manawebrahmen'),
('232', 'deDE' ,'Sehenswürdigkeiten'),
('233', 'deDE' ,'Portale zu den Hauptstädten'),
('234', 'deDE' ,'Im Westen.'),
('235', 'deDE' ,'Im Westen.'),
('236', 'deDE' ,'Im Osten.'),
('237', 'deDE' ,'Im Osten.'),
('238', 'deDE' ,'Das Gasthaus von Silbermond.'),
('239', 'deDE' ,'Die Taverne Wanderers Ruh.'),
('240', 'deDE' ,'Taverne Weltenend'),
('241', 'deDE' ,'Alchemielabor'),
('242', 'deDE' ,'Juwelenhändler'),
('243', 'deDE' ,'Die Bank der Aldor'),
('244', 'deDE' ,'Das Gasthaus der Aldor'),
('245', 'deDE' ,'Der Stall der Aldor'),
('246', 'deDE' ,'Juwelenhändler der Aldor'),
('247', 'deDE' ,'Die Bank der Seher'),
('248', 'deDE' ,'Das Gasthaus der Seher'),
('249', 'deDE' ,'Der Stall der Seher'),
('250', 'deDE' ,'Juwelenhändler der Seher'),
('253', 'deDE' ,'Östlicher Eingang zur Kanalisation'),
('254', 'deDE' ,'Westlicher Eingang zur Kanalisation'),
('255', 'deDE' ,'Brunneneingang'),
('256', 'deDE' ,'Das Viertel der Allianz'),
('257', 'deDE' ,'Allianzgasthaus'),
('258', 'deDE' ,'Das Viertel der Horde'),
('259', 'deDE' ,'Hordengasthaus'),
('260', 'deDE' ,'Nördliche Bank'),
('261', 'deDE' ,'Südliche Bank'),
('262', 'deDE' ,'Die Kanalisation'),
('264', 'deDE' ,'Die Violette Zitadelle'),
('265', 'deDE' ,'Die Violette Festung'),
('266', 'deDE' ,'Handelsdistrikt'),
('267', 'deDE' ,'Antonidas\' Denkmal'),
('268', 'deDE' ,'Runenweberplatz'),
('269', 'deDE' ,'Die Abendruh'),
('271', 'deDE' ,'Rüstung'),
('272', 'deDE' ,'Kleidung'),
('273', 'deDE' ,'Emblemausrüstung'),
('274', 'deDE' ,'Blumen'),
('275', 'deDE' ,'Obst'),
('276', 'deDE' ,'Gemischtwaren'),
('277', 'deDE' ,'Juwelier'),
('278', 'deDE' ,'Tierbedarf & exotische Reittiere'),
('279', 'deDE' ,'Kuchen, Gebäck & Torten'),
('280', 'deDE' ,'Reagenzien & magische Gegenstände'),
('281', 'deDE' ,'Spielzeug'),
('282', 'deDE' ,'Handwerkswaren'),
('284', 'deDE' ,'Waffen'),
('285', 'deDE' ,'Wein & Käse'),
('287', 'deDE' ,'Lederrüstung'),
('288', 'deDE' ,'Kettenrüstung'),
('289', 'deDE' ,'Plattenrüstung'),
('290', 'deDE' ,'Schilde'),
('291', 'deDE' ,'Nahkampfwaffen'),
('292', 'deDE' ,'Distanz- und Wurfwaffen'),
('293', 'deDE' ,'Stäbe & Zauberstäbe'),
('294', 'deDE' ,'Süßes oder Saures!'),
('351', 'deDE' ,'Seht den Untergang des Lichkönigs.'),
('352', 'deDE' ,'Erklärt mir, wie man die Blastenheimer 5000 Ultrakanone verwendet.'),
('353', 'deDE' ,'Ich möchte ein wenig Eure Ware betrachten.'),
('354', 'deDE' ,'Erzählt mir mehr von diesen Dunkelmond-Karten.'),
('355', 'deDE' ,'Erzählt mir mehr über das Bestienkartenset.'),
('356', 'deDE' ,'Erzählt mir mehr über das Portalkartenset.'),
('357', 'deDE' ,'Erzählt mir mehr über das Elementarkartenset.'),
('358', 'deDE' ,'Erzählt mir mehr über das Kriegsfürstenkartenset.'),
('359', 'deDE' ,'Erzählt mir mehr über das Furienkartenset.'),
('360', 'deDE' ,'Erzählt mir mehr über das Deliriumkartenset.'),
('361', 'deDE' ,'Erzählt mir mehr über das Segenskartenset.'),
('362', 'deDE' ,'Erzählt mir mehr über das Sturmkartenset.'),
('382', 'deDE' ,'Was kann ich kaufen?'),
('383', 'deDE' ,'Was sind Gewinnlose des Dunkelmond-Jahrmarkts und wie bekomme ich sie?'),
('384', 'deDE' ,'Was sind Dunkelmond-Karten?'),
('385', 'deDE' ,'Was kann ich noch auf dem Jahrmarkt machen?'),
('386', 'deDE' ,'<mehr>'),
('387', 'deDE' ,'Was hat es mit diesen Panzersteuerkonsolen auf sich?'),
('388', 'deDE' ,'Erzählt mir etwas über die Kanone.'),
('389', 'deDE' ,'Silas, warum ist alles auf dem Jahrmarkt umsonst? Macht Ihr überhaupt einen Gewinn?'),
('392', 'deDE' ,'Erzählt mir eine Geschichte, Skorn.'),
('394', 'deDE' ,'Was wisst Ihr darüber, dass die magischen Tore auf dem Sonnenbrunnenplateau durchbrochen werden?'),
('395', 'deDE' ,'Ich muss Euch noch etwas anders Fragen.'),
('404', 'deDE' ,'Erzählt mir mehr über die Hippogryphe.'),
('413', 'deDE' ,'Ja, bitte, ich möchte zum Erdgeschoss des Tempels zurückkehren.'),
('415', 'deDE' ,'Mein Fürst, ich muss ins obere Stockwerk des Tempels.'),
('416', 'deDE' ,'Ich würde gerne bis auf Bodenhöhe mitfliegen, Lord Afrasastrasz.'),
('417', 'deDE' ,'Bitte erlaubt mir, auf einem der Drachen zu den Gemächern der Königin im obersten Stockwerk des Tempels zu reiten.'),
('418', 'deDE' ,'Habt Ihr vielleicht einen Drachen übrig, der mich zu Lord Afrasastrasz in der Mitte des Tempels bringen kann?'),
('419', 'deDE' ,'Ich wünsche, nicht länger Erfahrungspunkte zu erhalten.');

