################################################################################
# AscEmu Logonserver Configuration File
# Last edited: 12/26/2018
################################################################################

################################################################################
# Database Section
#
#    LogonDatabase.Host        - The hostname that the database is located on
#    LogonDatabase.Username    - The username used for the mysql connection
#    LogonDatabase.Password    - The password used for the mysql connection
#    LogonDatabase.Name        - The database name
#    LogonDatabase.Port        - Port that MySQL listens on. Usually 3306.
#    LogonDatabase.Connections - Parallel connections for database.
#

<LogonDatabase Hostname    = "localhost"
               Username    = "root"
               Password    = "root"
               Name        = "ascemu_logon"
               Port        = "3306"
               Connections = "5">

################################################################################
# Host Directive
#
#    This is the address that the logonserver will listen on.
#    For example, "8.8.8.8" would allow only clients from 8.8.8.8 address to
#    connect to the logonserver, while other addresses would get
#    'Unable to Connect'.
#    To listen on all addresses, set it to 0.0.0.0
#    Default: 0.0.0.0
#
#    ISHost is the interserver communication listener. You need to enter the
#    address of your worldserver here or the logonserver will not listen to it.
#    To listen on all addresses, set it to 0.0.0.0
#    Default: 127.0.0.1 (localhost)
#

<Listen Host          = "0.0.0.0"
        ISHost        = "127.0.0.1"
        RealmListPort = "3724"
        ServerPort    = "8093">

################################################################################
# Server file logging level
#
#    This directive controls how much output the server will
#    write to log files. It cannot be disabled
#    0 = Normal + Error; 1 = Detail; 2 = Debug
#    Default: 0
#

<LogLevel File = "0">

################################################################################
# Account Refresh Time
#
#    This controls on which time interval accounts gets refreshed. (In seconds)
#    600 seconds = 10 minutes
#    300 seconds = 5 minutes
#    Default = 600
#

<Rates AccountRefresh = "600">

################################################################################
# WorldServer Setup
#
#    DisablePings
#        This directive controls whether logonserver handles pings sent by the
#        worldserver to check if the connection is still alive. It is best
#        to keep this enabled.
#        Default: 0 (enabled)
#
#    AllowedIPs
#        This directive controls which IP addresses are allowed to register
#        with the logonserver.
#        This section MUST be completed, otherwise all attempts to link your
#        servers will fail. These "Allowed" fields are a space-separated list
#        of CIDR-form IP addresses that are allowed to make server connections
#        to your logonserver, and register realms.
#        For example, everything in the 127.0.0.* range would be:
#        127.0.0.0/24, as 24 of the bits must match the 127.0.0.0
#
#        To allow a single IP,
#        1.3.3.7/32, would allow only 1.3.3.7 to connect as 32 of the bits
#        must match.
#
#        To allow multiple IPs,
#        1.0.0.0/8, would allow everything in the 1.*.*.* range to connect as
#        only the first 8 bits must match.
#
#        Also, "127.0.0.1/24 8.8.8.8/32" would allow connections only from
#        127.0.0.1 and 8.8.8.8 addresses.
#
#    AllowedModIPs
#        In the same form as AllowedIPs, these are the IPs that are allowed
#        to modify the database (adding bans, GMs, account permissions, etc)
#

<LogonServer DisablePings   = "0"
             AllowedIPs     = "127.0.0.1/24"
             AllowedModIPs  = "127.0.0.1/24">
