################################################################################
# AscEmu World Configuration File
# Last edited: 12/27/2018
################################################################################

################################################################################
# Mysql Database Section
#
#    Database.Host        - The hostname that the database is located on
#    Database.Username    - The username used for the mysql connection
#    Database.Password    - The password used for the mysql connection
#    Database.Name        - The database name
#    Database.Port        - Port that MySQL listens on. Usually 3306.
#    Database.Connections - Parallel connections for database.

<WorldDatabase Hostname    = "localhost"
               Username    = "root"
               Password    = "root"
               Name        = "ascemu_world"
               Port        = "3306"
               Connections = "3">

<CharacterDatabase Hostname    = "localhost" 
                   Username    = "root" 
                   Password    = "root" 
                   Name        = "ascemu_char" 
                   Port        = "3306"
                   Connections = "5">

################################################################################
# LogonServer Settings
#
#    Address:
#        The address (no port) of the logonserver.
#        Default: 127.0.0.1 (localhost)
#
#    Port:
#        The port on which the logon server listens. (*** NOT 3724 ***)
#        Default: 8093
#
#    Name:
#        Not really relevant, but name the logon.
#
#    RealmCount:
#        The number of realms in section <RealmServer>. To add more realms,
#        increase this - and also fill out more realms below depending on the
#        configuration you need to connect to them.
#
#    DisablePings
#        This directive controls whether pings will be sent to the logonserver
#        to check if the connection is still "alive". Expect problems if it is
#        disabled.
#        Default: 0
#
#    RemotePassword
#        This directive controls the password used to authenticate with the
#        logonserver. It has to be the same as what is specified in the realms
#        table. If it is not, your server will not register.
#

<LogonServer Address        = "127.0.0.1"
             Port           = "8093"
             Name           = "Default Logon"
             RealmCount     = "1"
             DisablePings   = "0"
             RemotePassword = "change_me_logon">

################################################################################
# RealmServer Settings
#
#    Name:
#        The name of the realm. (e.g.: Silvermoon)
#        Default: AscEmu
#
#    Address:
#        The address (and port) of that realm. (e.g.: uber.server.org:8192)
#        Default: 127.0.0.1:8129
#
#    Icon:
#        The type of realm (PVP, Normal, RPPVP, RP)
#
#    TimeZone:
#        The location of the server.
#        0 = Korean          10 = French       21 = CN5
#        1 = Development     11 = Spanish      22 = CN6
#        2 = United States   12 = Russian      23 = CN7
#        3 = Oceanic         13 = Tournament   24 = CN8
#        4 = Latin America   14 = Taiwan       25 = Tournament
#        5 = Tournament      15 = Tournament   26 = Test Server
#        6 = Korean          16 = China        27 = Tournament
#        8 = English         17 = CN1          28 = QA Server
#        9 = German          18 = CN2          29 = CN9
#        10 = French         19 = CN3          30 = TestServer2
#                            20 = CN4
#
#    Lock:
#        Locks the realm (0 = open, 1 = locked)
#        Default: 0
#

<Realm1 Id         = "1"
        Name       = "AscEmu"
        Address    = "127.0.0.1:8129"
        Icon       = "Normal"
        TimeZone   = "1"
        Lock       = "0">

################################################################################
# Listen Config
#
#    Host
#        This is the address that the server will listen on.
#        To listen on all addresses, set it to 0.0.0.0
#        Default: 0.0.0.0
#
#    WorldServerPort
#        This is the port that the world server listens on.
#        It has to be the same as what is specified in the
#        RealmServer settings.
#        Default: 8129
#

<Listen Host            = "0.0.0.0"
        WorldServerPort = "8129">

################################################################################
# Log Settings
#
#    WorldFileLogLevel
#        This directive controls how much output the server will
#        write to log files. It cannot be disabled.
#        0 = Minimal + Error; 1 = Detail; 2 = Debug;
#        Default: 1 (Detail)
#
#    WorldDebugFlags
#        This directive controls which debug messages the server
#        will write to log file.
#         0 = None                       128 = Spell (Effect)
#         1 = Opcodes                    256 = Aura (Effect)
#         2 = Map                        512 = ScriptMgr
#         4 = MapCell (activity)        1024 = Database
#         8 = VMap
#        16 = MMap
#        32 = Spell
#        64 = Aura
#        You can combine these flags: Map + Spell + Database = 1058.
#        Default: 0 (none)
#
#    EnableWorldPacketLog
#        If this directive is turned on, a file called `world.log`
#        will be created in the server's directory and all packets
#        sent and received by clients will be dumped here in bfg
#        format.
#        Default: 0 (disabled)
#
#    DisableCrashdumpReport
#        Disables crashdump reports, else if the build has debugging enabled, 
#        ascemu-world will call ./ascemu-crashreport every time it starts, so 
#        if there is a core, a crashdump will automatically be reported 
#        to the tracker at sf.net
#        Needs gdb and curl
#        Linux only
#        Default: 0 (enabled)
#
#    ExtendedLogDir
#        Dir to hold all extended logs e.g. cheaters.logs.
#        Default "logs" (all logs will be saved in ./logs/ directory)
#
#    EnableCheaterLog:
#        This directive sets up the cheater logging file. If turned on any
#        cheat / packet exploit / speedhack attempts will be logged here.
#        Default: 0 (disabled)
#
#    EnableGMCommandLog:
#        This directive sets up the GM command logging fie. If turned on, most
#        GM commands will be logged for abuse investigation, etc.
#        Default: 0 (disabled)
#
#    EnablePlayerLog:
#        This directive sets up the Player logging fie. If turned on, most
#        player interactions will be logged for abuse investigation, etc.
#        Default: 0 (disabled)
#
#    EnableTimeStamp:
#        Enables timestamps in and for logs and log names.
#        Default: 0 (disabled)
#
#    EnableSqlBanLog:
#        Turn on/off extended ban logs for characters in character database
#        (table banned_char_log).
#        Default: 0 (disabled)
#

<Log WorldFileLogLevel      = "1"
     WorldDebugFlags        = "0"
     EnableWorldPacketLog   = "0"
     DisableCrashdumpReport = "0"
     ExtendedLogDir         = "logs"
     EnableCheaterLog       = "0"
     EnableGMCommandLog     = "0"
     EnablePlayerLog        = "0"
     EnableTimeStamp        = "0"
     EnableSqlBanLog        = "0">

################################################################################
# Server Settings
#
#    PlayerLimit
#        This directive controls the amount of sessions that will be
#        accepted by the server before it starts to add people to 
#        the server queue.
#        Default: 100
#
#    Motd
#        This message will be displayed by the server in the chat
#        box every time any user logs on. Colors can be used in the
#        standard WoW format.
#        Default: "Welcome to the World of Warcraft!"
#
#    Send Stats On Join
#        This directive controls whether the server will send the online player
#        count to a cilent when it enters the world.
#        Default: 1 (enabled)
#
#    TimeZone
#        Set your local timezone relative to GMT here.
#        Default: 0 (GMT+0)
#
#    Compression Threshold
#        This directive controls the limit when update packets will be
#        compressed using deflate. For lower-bandwidth servers use a lower
#        value at the cost of CPU time.
#        Default: 1000
#
#    AdjustPriority
#        Set the server to high process priority - may cause lockups.
#        Default: 0 (disabled)
#
#    MapUnloadTime
#        This directive controls whether to unload map cells after an idle
#        period of <x> seconds. NOTE: THIS CAN'T BE SET TO 0!
#        Default: 300 (5 minutes)
#
#    MapCellNumber
#        Defines how many cells will be active around a player.
#        Do NOT set this to 0!
#        Default: 1 (normal)
#
#    Kick AFK Players
#        Time in seconds that a player will be kicked after they go AFK.
#        Default: 0 (disabled)
#
#    Queue Update Rate
#        This directive controls how many milliseconds (ms) between the
#        updates that the queued players receive telling them their position
#        in the queue.
#        Default: 5000 (5 seconds)
#
#    Breathing Enabled
#        This directive controls whether breathing is enabled.
#        Default: 1 (enabled)
#
#    LimitedNames
#        This directive forces all character names to be a-z and A-Z compliant.
#        Default: 1 (enabled)
#
#    UseAccountData
#        This directive determines whether the account_data table is used to
#        save custom client data. May cause buggy behaviour.
#        Default: 0 (disabled)
#
#    AllowPlayerCommands
#        This directive, if enabled can allow players to use commands from '0'
#        command group.
#        Default: 0 (disabled)
#
#    SaveExtendedCharData
#        Enable saving extended data to characters table. Recommended for
#        armory type services.
#        Default: 0 (off)
#
#    DataDir
#        Set up the data dir for DBC, Maps, VMaps and MMaps.
#        Default: "" (root directory)
#

<Server PlayerLimit          = "100"
        Motd                 = "Welcome to the World of Warcraft!"
        SendStatsOnJoin      = "1"
        TimeZone             = "0"
        CompressionThreshold = "1000"
        AdjustPriority       = "0"
        MapUnloadTime        = "300"
        MapCellNumber        = "1"
        KickAFKPlayers       = "0"
        QueueUpdateInterval  = "5000"
        EnableBreathing      = "1"
        LimitedNames         = "1"
        UseAccountData       = "0"
        AllowPlayerCommands  = "0"
        SaveExtendedCharData = "0"
        DataDir              = "">

################################################################################
# Player Settings
#
#    Starting Level
#        This controls at which level characters are created. Range is from
#        1-@ASC_VERSION_MAX_LEVEL@.
#        Default: 1
#
#    Level Cap
#        This variable controls the level that stats will be generated up to
#        internally. Beyond this level players can still see a higher level
#        visually but their stats won't increase beyond this point.
#        Default: @ASC_VERSION_MAX_LEVEL@
#
#    Generated Level Level Cap
#        This variable controls the level at which stats will generate up to.
#        Generally the formulas go crazy after level @ASC_VERSION_MAX_LEVEL@ so
#        this way you can keep the high visual but stats at a reasonable value.
#        Default: @ASC_VERSION_MAX_LEVEL@
#
#    DKPreReq
#        Enable/Disable requirement to have a level 55 character on your
#        account before allowing creation of a Death Knight hero class.
#        1 = level 55      0 = Any level
#        Note: this has no effect on classic or TBC
#        Default: 1 (enabled)
#
#    DKLimit
#        Enable/Disable limit to have a more than one Death Knight Hero Class
#        per realm.
#        1 = Enabled (Only one Death Knight per realm)
#        0 = Disabled (You can create 10 DKs per realm)
#        Note: this has no effect on classic or TBC
#        Default: 1 (enabled)
#
#    MaxProfessions
#        The maximum number of primary professions a player can have at a time.
#        Default: 2 (blizzlike)
#
#    SkipCinematic
#        Disables intro cinematic at first login. Prevents wrong intros
#        for custom start areas.
#        Default: 0 (0 = show cinematics, 1 skip cinematics)
#
#    InstantLogout
#        This variable controls the access level required for instant
#        logout outside cities.
#        0 = No one    1 = Only GMs    2 = Everyone
#        Default: 1 (Only GMs)
#
#    MinDualSpecLevel
#        Minimum required level for Dual Talent Specialization.
#        Note: this has no effect on classic or TBC
#        Default: 40
#
#    MinTalentResetLevel
#        Minimum required level for talent reset.
#        Default: 10
#
#    ShowAllVendorItems
#        This directive controls whether to show all vendor items
#        even if the player cannot use them.
#        Default: 0 (disabled)
#
#    InterfactionChat
#        This directive controls whether horde and alliance players can talk to
#        each other.
#        Default: 0 (disabled)
#
#    InterfactionChannel
#        This directive controls whether horde and alliance players have
#        cross-faction channels.
#        Default: 0 (disabled)
#
#    InterfactionGroup
#        This directive controls whether horde and alliance players are able to
#        create a group together.
#        Default: 0 (disabled)
#
#    InterfactionGuild
#        This directive controls whether horde and alliance players are able to
#        create cross-faction guilds
#        Default: 0 (disabled)
#
#    InterfactionTrade
#        This directive controls whether horde and alliance players can trade
#        with each other.
#        Default: 0 (disabled)
#
#    InterfactionFriends
#        If this is enabled players can add other players from the opposite
#        faction to their friends list
#        Default: 0 (disabled)
#
#    InterfactionMail
#        This variable controls whether horde and alliance players can send
#        mail to each other.
#        Default: 0 (disabled)
#
#    InterfactionMisc
#        This directive controls whether horde and alliance players are able
#        to use different functions on players of the opposite faction. This
#        includes e.g. using the /who command.
#        Default: 0 (disabled)
#
#    CrossOverCharacters
#        If this is enabled players are able to create both, horde and alliance
#        characters on a PVP realm.
#        Default: 0 (disabled)
#
#    EnableGoldCap
#        Enable/Disable Maximum Gold amount.
#        Default: 1 (enabled)
#
#    StartingGold
#        This variable controls the amount of gold players start with.
#        Default: 0
#
#    MaximumGold
#        Maximum amount of Gold a character can hold
#        Default: 214748 (214k gold)
#        Note: Client Max is 214748 Gold (2^31, signed int32)
#
#    AntiMasterLootNinja
#        This directive will force the master looter to link all items
#        which dropped from the creature, eliminating the chance of
#        ninja looting.
#        Default: 0 (disabled)
#
#    EnablePvPToken
#        This variable controls whether PvP Token System is enabled.
#        The system adds a token to the player on a honorable kill.
#        Default: 0 (disabled)
#
#    PvPTokenID
#        The PvPToken for PvP Token System. This is the item id.
#        Default: 0
#

<Player StartingLevel       = "1"
        LevelCap            = "@ASC_VERSION_MAX_LEVEL@"
        GenLevelCap         = "@ASC_VERSION_MAX_LEVEL@"
        DKStartingTalents   = "0"
        DKPreReq            = "1"
        DKLimit             = "1"
        MaxProfessions      = "2"
        SkipCinematic       = "0"
        InstantLogout       = "1"
        MinDualSpecLevel    = "40"
        MinTalentResetLevel = "10"
        ShowAllVendorItems  = "0"
        InterfactionChat    = "0"
        InterfactionChannel = "0"
        InterfactionGroup   = "0"
        InterfactionGuild   = "0"
        InterfactionTrade   = "0"
        InterfactionFriends = "0"
        InterfactionMail    = "0"
        InterfactionMisc    = "0"
        CrossOverCharacters = "0"
        EnableGoldCap       = "1"
        StartingGold        = "0"
        MaximumGold         = "214748"
        AntiMasterLootNinja = "0"
        EnablePvPToken      = "0"
        PvPTokenID          = "0">

################################################################################
# Guild Settings
#
#    Guild
#        This variable controls how much the guild charter costs in coppers.
#        Default: 1000 (10 silver)
#
#    RequireAllSignatures
#        This directive controls whether the full 10 signatures will be
#        required in order to turn in a petition.
#        Default: 1 (enabled, blizzlike)
#
#    MaxLevel
#        This variable controls the maximum level of the guild.
#        Note: this has no effect on classic, TBC or wotlk.
#        Default: 25 (blizzlike)
#
#    MaxMembers
#        This variable controls how many players there can be in the guild.
#        Default: 0 (unlimited)
#
#    MaxXpPerDay
#        This variable controls how much XP the guild can gain in one day.
#        Note: this has no effect on classic, TBC or wotlk.
#        Default: 0 (unlimited)
#
#    MaxRepPerWeek
#        This variable controls how much reputation the guild can gain
#        in one week.
#        Note: this has no effect on classic, TBC or wotlk.
#        Default: 0 (unlimited)
#
#    LevelingEnabled
#        This variable controls whether guilds can level-up.
#        Note: this has no effect on classic, TBC or wotlk.
#        Default: 1 (enabled)
#
#    UndeletableLevel
#        This variable controls the maximum level after the guild cannot
#        be disbanded.
#        Note: this has no effect on classic, TBC or wotlk.
#        Default: 0
#
#    EventLogCount
#        This variable controls how many log events there can be in
#        event logs.
#        Default: 0
#
#    NewsLogCount
#        This variable controls how many news events there can be in
#        news logs.
#        Default: 0
#
#    BankLogCount
#        This variable controls how many guild bank events there can be
#        in guild bank logs.
#        Default: 0
#
#    SaveInterval
#        This variable controls how often the guild's data will
#        be saved. The value is in seconds.
#        Default: 300 (5 minutes)
#

<Guild CharterCost          = "1000"
       RequireAllSignatures = "1"
       MaxLevel             = "25"
       MaxMembers           = "0"
       MaxXpPerDay          = "0"
       MaxRepPerWeek        = "0"
       LevelingEnabled      = "1"
       UndeletableLevel     = "0"
       EventLogCount        = "0"
       NewsLogCount         = "0"
       BankLogCount         = "0"
       SaveInterval         = "300">

################################################################################
# Announce Settings
#
#    Tag
#        Configure what is shown in front of your announces in the [] brackets.
#        Default: Staff (would give [Staff])
#
#    GMAdminTag
#        Configure whether the <GM> or <Admin> tag is shown in announces.
#        Default: 0 (disabled)
#
#    NameinAnnounce
#        If this is enabled the name of the person who makes an announcement
#        will be shown in front of the message.
#        Default: 1 (enabled)
#
#    NameinWAnnounce
#        If this is enabled the name of the person who makes an wide-screen
#        announcement will be shown in front of the message.
#        Default: 1 (enabled)
#
#    ShowInConsole
#        This controls whether announces are shown in the ascemu-world console
#        or not. This does not apply for the team-internal GM announce.
#        Default: 1 (enabled)
#
#    AnnTagColor
#        This controls which color the [] tag in front of announces has.
#        Default: 2 (Light Blue)
#
#    AnnGMTagColor
#        This controls the color of the GM/Admin tag in announces. Only enabled
#        if GMAdminTag is set to 1.
#        Default: 1 (Light red)
#
#    AnnNameColor
#        This controls the color of the game master's name in announces.
#        Default: 4 (Green)
#
#    AnnMsgColor
#        This controls the color of message in announces.
#        Default: 6 (Gold)
#
#
#    You can choose one of the colors below.
#        LightRed    = 1      Gold        = 6
#        LightBlue   = 2      Grey        = 7
#        Blue        = 3      White       = 8
#        Green       = 4      Magenta     = 9
#        Red         = 5      Yellow      = 10
#

<Announce Tag             = "Staff"
          GMAdminTag      = "0"
          NameinAnnounce  = "1"
          NameinWAnnounce = "1"
          ShowInConsole   = "1"
          AnnTagColor     = "2"
          AnnGMTagColor   = "1"
          AnnNameColor    = "4"
          AnnMsgColor     = "6">

################################################################################
# GameMaster Settings
#
#    StartOnGMIsland
#        Makes GameMaster characters start on GM Island.
#        Also sets their bind location to GM Island.
#        Default: 0 (disabled)
#
#    DisableAchievements
#        Disables achievements for GameMasters.
#        Note: this has no effect on classic or TBC.
#        Default: 0 (disabled)
#
#    ListOnlyActiveGMs
#        List only GameMasters with enabled GMFlag to players without any
#        permissions.
#        Default: 0 (disabled)
#
#    HidePermissions
#        Hides permission flags from players without any permissions.
#        Default: 0 (disabled)
#
#    AnnounceKick
#        Announce the kick of an player in an global message.
#        Default: 1 (enabled)
#
#    ShowGMInWhoList
#        This directive controls whether GM's will be shown in player's who
#        lists or not.
#        Default: 1 (enabled)
#
#    GmClientChannel
#        This should be set to 'gm_sync_channel' for various Game Master ticket
#        addons to work. In ArcGM you can set this to be any channel you wish,
#        however it is good to announce if you change this to anything other
#        then default to your staff to avoid confusion.
#        Default: gm_sync_channel
#

<GameMaster StartOnGMIsland     = "0"
            DisableAchievements = "0"
            ListOnlyActiveGMs   = "0"
            HidePermissions     = "0"
            AnnounceKick        = "1"
            ShowGMInWhoList     = "1"
            GmClientChannel     = "gm_sync_channel">

################################################################################
# Broadcast Settings
#
#    EnableSystem
#        This variable controls whether the periodic broadcast system is
#        enabled. Broadcast entries can be placed in worlddb.worldbroadcast
#        table.
#        Default: 0 (disabled)
#

<Broadcast EnableSystem = "0">

################################################################################
# Rate Settings
#
#    Health & Powers
#        These directives set up the multiplier in which regen values will be
#        multiplied.
#
#    Drop(Color)
#        These values will be multiplied by the drop percentages of the items
#        for creatures to determine which items to drop. All default to 1.
#        To allow you better control of drops, separate multipliers have been
#        created for items of each quality group.
#
#    DropMoney
#        This value will be multiplied by any gold looted and pickpocketed.
#        Default: 1
#
#    XP
#        The xp that a player receives from killing a creature will be
#        multiplied by this value in order to get his xp gain.
#        Default: 1
#
#    RestXP
#        Amount of hours needed to get one Bubble rested XP ( one bubble is 5%
#        of the complete XP bar). Default is 8 hrs rest for one bubble. Raising
#        this rate causes RestedXP to be earned faster, F.e, setting a rate of
#        2 makes you require only 4 hrs reesting for 1 bubble (instead of 8).
#        Note that resting in a resting area (Zzz) goes 4 times faster.
#        Default: 1 (bubble every 8 hrs)
#
#    Reputation
#        Kill = Rep gained on kill, Quest = Rep gained from quests
#        Default: 1
#
#    SkillChance
#        The chance that you have to level up a skill in melee or a profession
#        is multiplied by this value.
#        Default: 1
#
#    SkillRate
#        The amount of "levels" your skill goes up each time you gain a level
#        is multiplied by this value.
#        Default: 1
#
#    Honor
#        Multiplier used to calculate honor per-kill.
#        Default: 1
#
#    PvP Timer
#        PvPTimer = in ms, the timeout for pvp after turning it off. Default:
#        5mins (300000)
#
#    ArenaQueueDiff
#        Maximum difference in average rating of 2 arena teams to be matched in
#        queue.
#        Default: 150
#
#    ArenaMultiplier
#         Every week/day the arena points gained by a player will be multiplied
#         by this value.
#         Default: 1
#
#    Save
#        Value in milliseconds (ms) that will be between player autosaves.
#        Default: 300000 (5 minutes)
#
#    Compression
#        Multiplier for compressing packets.
#        Default: 1
#

<Rates Health            = "1"
       Mana              = "1"
       Rage              = "1"
       Focus             = "1"
       Energy            = "1"
       RunicPower        = "1"
       VehiclePower      = "1"

       DropGrey          = "1"
       DropWhite         = "1"
       DropGreen         = "1"
       DropBlue          = "1"
       DropPurple        = "1"
       DropOrange        = "1"
       DropArtifact      = "1"
       DropMoney         = "1"

       XP                = "1"
       QuestXP           = "1"
       RestXP            = "1"
       ExploreXP         = "1"

       QuestReputation   = "1"
       KillReputation    = "1"
       SkillChance       = "1"
       SkillRate         = "1"

       Honor             = "1"
       PvPTimer          = "300000"
       ArenaQueueDiff    = "150"
       ArenaMultiplier2x = "1"
       ArenaMultiplier3x = "1"
       ArenaMultiplier5x = "1"

       Save              = "300000"
       Compression       = "1">

################################################################################
# Corpse Decay Settings
#
#    Time in seconds until creature's corpse will decay if not skinned or looted.
#
#    Default:
#    DecayNormal    = "300"     (5 Minutes)
#    DecayRare      = "900"     (15 Minutes)
#    DecayElite     = "300"     (5 Minutes)
#    DecayRareElite = "900"     (15 Minutes)
#    DecayWorldboss = "3600"    (1 Hour)
#

<CorpseDecaySettings DecayNormal     = "300"
                     DecayRare       = "900"
                     DecayElite      = "300"
                     DecayRareElite  = "900"
                     DecayWorldboss  = "3600">

################################################################################
# Terrain & Collision Settings
#
#    Collision
#        Enables collision system (Line of Sight).
#        Make sure you have extracted Vector Maps (VMaps).
#        Default: 0 (disabled)
#
#    Pathfinding
#        Enables pathfinding. Make sure you have enabled collision and
#        extracted Movement Maps (MMaps).
#        Default: 0 (disabled)
#

<Terrain Collision   = "0"
         Pathfinding = "0">

################################################################################
# Mail Settings
#
#    These directives control the limits and behaviour of the ingame mail
#    system.
#
#    DisablePostageCostsForGM 
#        Enables/disables the postage costs for GameMasters.
#        DisablePostageCosts overrides this.
#        Default: 1 (disabled)
#
#    DisablePostageCosts
#        Disables postage costs for all players.
#        Default: 0 (enabled)
#
#    DisablePostageDelayItems
#        Disables the one hour wait time when sending mail with items attached.
#        Default: 1 (disabled)
#
#    DisableMessageExpiry
#        Turns off the 30 day / 3 day after read message expiry time. 
#        WARNING: A mailbox still cannot show more than 50 items at once
#        (stupid limitation in client).
#        Default: 0 (enabled)
#
#    EnableInterfactionMailForGM 
#        Removes the faction limitation for sending mail messages for
#        GameMasters.
#        Default: 1 (enabled)
#

<Mail DisablePostageCostsForGM    = "1"
      DisablePostageCosts         = "0"
      DisablePostageDelayItems    = "1"
      DisableMessageExpiry        = "0"
      EnableInterfactionMailForGM = "1">

################################################################################
# Startup Options
#
#    EnableMultithreadedLoading
#        This controls whether the server will spawn multiple worker threads to
#        use for loading the database and starting the server. Turning it on
#        increases the speed at which it starts up for each additional CPU in
#        your computer.
#        Default: 1 (enabled)
#
#    EnableSpellIDDump
#        This directive controls whether to dump the IDs of spells with
#        unimplemented dummy/scripted effect or apply dummy aura effect. You
#        need to load the Spellhandlers library for this to actually produce a
#        valid result!
#        Default: 0 (disabled)
#        
#
#    LoadAdditionalTables
#        You can load static item/creature/etc data into the server using this
#        directive. This way throughout database updates your custom data can be
#        preserved.
#        Format: "sourcetable destination table,sourcetable destinationtable"
#        Example: "myitems item_properties,mynpcs creature_properties"
#        Default: ""
#

<Startup EnableMultithreadedLoading = "1"
         EnableSpellIDDump          = "0"
         LoadAdditionalTables       = "">

################################################################################
# AntiHack Setup
# Note: Most of this doesn't work as it should.
#
#    Teleport   
#        This directive controls whether teleport hack checks will be enabled.
#        Default: 0 (disabled)
#
#    Speed
#        This directive controls whether speed hack checks will be performed
#        on player movement.
#        Default: 0 (disabled)
#
#    DisableOnGM
#        This directive controls hack checks will be disabled for GM's or not.
#        Default: 1 (disabled)
#

<AntiHack Teleport         = "0"
          Speed            = "0"
          DisableOnGM      = "1">

################################################################################
# Period Setup
#
#    These are the periods that the server will wait before doing periodic
#    duties. At the moment only arena point calculation is used here.
#
#    Default:
#        ArenaUpdate = "weekly"
#        DailyUpdate = "daily"
#

<Periods ArenaUpdate = "weekly"
         DailyUpdate = "daily">

################################################################################
# Chat Settings
#
#    BannedChannels
#        If you would like to ban users from creating or joining a channel
#        specify them here in a ';' separated list.
#        Default: ""
#
#    MinimumLevel
#        Channel names that require a minimum level of 10 to talk, seperate
#        names by ; seperated.
#        Default: ""
#
#    FloodLines
#        This is the number of "messages" or lines that it will allow before
#        stopping messages from being sent. This counter is reset every
#        "FloodSeconds" seconds.
#        Default: 0 (disabled)
#
#    FloodSeconds
#        This is the number of seconds in between the line counter being reset.
#        Default: 0 (disabled)
#
#    FloodSendMessage
#        If this is enabled, a "Your message has triggered serverside flood
#        protection. You can speak again in %u seconds." message will be sent
#        upon flood triggering.
#        Default: 0 (disabled)
#

<Chat BannedChannels   = ""
      MinimumLevel     = ""
      FloodLines       = "0" 
      FloodSeconds     = "0" 
      FloodSendMessage = "0">

################################################################################
# Remote Console Setup
#
#    Enabled
#        If you want to enable the remote administration console, enable this.
#        Default: 0 (disabled)
#
#    Host
#        This is the interface the RA server listens on.
#        Default: "0.0.0.0"
#
#    Port
#        This is the TCP port the RA server listens on. Connect to it with a
#        regular telnet client.
#        Default: 8092
#

<RemoteConsole Enabled = "0"
               Host    = "0.0.0.0"
               Port    = "8092">

################################################################################
# Dungeon / Instance Setup
#
#    TakeGroupLeaderID
#        If a player doesn't have an instance id, the group isn't already
#        assigned to an instance and the group or raid leader already have one,
#        the player will be bound to the instance id of the group/raid leader.
#        Default: 1 (enabled)
#
#    SlidingExpiration
#        If enabled, persistent instances will expire relative to the creation
#        time. Otherwise persistent instances will expire at fixed points of
#        time. (blizzlike)
#        Default: 0 (disabled)
#
#    DailyHeroicInstanceResetHour
#        Sets the hour of day (server time) when heroic instances will be reset
#        on disabled SlidingExpiration.
#        Default: 5
#
#    CheckTriggerPrerequisites
#        Entering & checks
#        Default: 1 (enabled)
#

<InstanceHandling TakeGroupLeaderID            = "1" 
                  SlidingExpiration            = "0" 
                  DailyHeroicInstanceResetHour = "5" 
                  CheckTriggerPrerequisites    = "1">

################################################################################
# BattleGround settings
# Set Rules for Min / Max players ---- PS. Min and Max per each side.
#
#  Defaults:
#    Alterac Valley
#        AV_MIN = 10
#        AV_MAX = 40
#
#    Arathi Basin
#        AB_MIN = 5
#        AB_MAX = 15
#
#    Warsong Gulch
#        WSG_MIN = 5
#        WSG_MAX = 15
#
#    Eye Of The Storm.
#        EOTS_MIN = 5
#        EOTS_MAX = 15
#
#    Strand Of The Ancients
#        SOTA_MIN = 5
#        SOTA_MAX = 15
#
#    Isle Of Conquest
#        IOC_MIN = 10
#        IOC_MAX = 40
#
#    Random battleground system
#    RBG_FIRST_WIN_HONOR
#        How many honoroable kills worth of additional honor received for
#        winning RBG first time in a day?
#        Default 30 (Blizzlike)
#    RBG_FIRST_WIN_ARENA
#        Amount of arena points received for winning RBG first time in a day.
#        Default 25
#    RBG_WIN_HONOR
#        How many honoroable kills worth of additional honor received for
#        winning RBG?
#        Default 15
#    RBG_WIN_ARENA
#        Amount of arena points received for winning RBG.
#        Default 0
#    RBG_LOSE_HONOR
#        How many honoroable kills worth of additional honor received for
#        losing RBG?
#        Default 5
#    RBG_LOSE_ARENA
#        Amount of arena points received for losing RBG.
#        Default 0
#

<Battleground AV_MIN               = "10"
              AV_MAX               = "40"
              AB_MIN               = "5"
              AB_MAX               = "15"
              WSG_MIN              = "5"
              WSG_MAX              = "10"
              EOTS_MIN             = "5"
              EOTS_MAX             = "15"
              SOTA_MIN             = "5"
              SOTA_MAX             = "15"
              IOC_MIN              = "10"
              IOC_MAX              = "40"
              RBG_FIRST_WIN_HONOR  = "30"
              RBG_FIRST_WIN_ARENA  = "25"
              RBG_WIN_HONOR        = "15"
              RBG_WIN_ARENA        = "0"
              RBG_LOSE_HONOR       = "5"
              RBG_LOSE_ARENA       = "0">

################################################################################
# Arena Settings
# Allows you to control various Arena settings.
#
#    Season
#        The current arena season. Has to be higher than 0 for arenas to work.
#        Default: 8
#
#    Progress
#        The progession of current arena season. 0 = finished, 1 = in progress.
#        Default: 1
#
#    2V2_COST
#        The price for 2v2 charter in coppers.
#        Default: 800000 (80 gold)
#
#    3V3_COST
#        The price for 3v3 charter in coppers.
#        Default: 1200000 (120 gold)
#
#    5V5_COST
#        The price for 5v5 charter in coppers.
#        Default: 2000000 (200 gold)
#
#    Minimum and maximum amount of players per side for 2v2/3v3/5v5 arenas.
#    Defaults:
#    2v2
#        2V2_MIN = 2
#        2V2_MAX - 2
#
#    3v3
#        3V3_MIN = 3
#        3V3_MAX = 3
#
#    5v5
#        5V5_MIN = 5
#        5V5_MAX = 5
#

<Arena Season    = "8"
       Progress  = "1"
       2V2_COST  = "800000"
       3V3_COST  = "1200000"
       5V5_COST  = "2000000"
       2V2_MIN   = "2"
       2V2_MAX   = "2"
       3V3_MIN   = "3"
       3V3_MAX   = "3"
       5V5_MIN   = "5"
       5V5_MAX   = "5">

################################################################################
# Limits settings
#
#    Enable
#        Enables damage/hp/mana caps.
#        Default value: 1 (enabled)
#    AutoAttackDmg
#        Maximum damage allowed for auto-attack (swing).
#        Default value: 10000
#    SpellDmg
#        Maximum damage allowed for a spell.
#        Default value: 30000
#    Health
#        Maximum health allowed for a player.
#        Default value: 100000
#    Mana
#        Maximum mana allowed for a player.
#        Default value: 80000
#    Honor
#        Maximum honor points allowed for a player.
#        Default value: 75000
#    Arena
#        Maximum arena points allowed for a player.
#        Default value: 5000
#    Disconnect
#        Disconnect player that exceeds limits above.
#        Default value: 0 (disabled)
#    BroadcastGMs
#        Broadcast a message to online GMs when max damage/hp/mana has been
#        exceeded (possible cheating).
#        Default value: 1 (on)
#
# Set any of the values above to 0 to disable that setting (for example, set
# SpellDmg = "0" to disable only spell damage limit)
#

<Limits Enable         = "1"
        AutoAttackDmg  = "10000"
        SpellDmg       = "30000"
        Health         = "100000"
        Mana           = "80000"

        Honor          = "75000"
        Arena          = "5000"
        Disconnect     = "0"
        BroadcastGMs   = "1">
