################################################################################
# AscEmu World Configuration File
# Last edited: 4/23/2017
################################################################################

################################################################################
# Mysql Database Section
#
#    Database.Host        - The hostname that the database is located on
#    Database.Username    - The username used for the mysql connection
#    Database.Password    - The password used for the mysql connection
#    Database.Name        - The database name
#    Database.Port        - Port that MySQL listens on. Usually 3306.
#    Database.Connections - Parallel connections for database.

<WorldDatabase Hostname    = "localhost"
               Username    = "root"
               Password    = "root"
               Name        = "ascemu_world"
               Port        = "3306"
               Connections = "3">

<CharacterDatabase Hostname    = "localhost" 
                   Username    = "root" 
                   Password    = "root" 
                   Name        = "ascemu_char" 
                   Port        = "3306"
                   Connections = "5">

################################################################################
# Listen Config
#
#    Host
#        This is the address that the server will listen on.
#        To listen on all addresses, set it to 0.0.0.0
#        Default: 127.0.0.1 (localhost)
#
#    WorldServerPort
#        This is the port that the world server listens on.
#        It has to be the same as what is specified in the
#        realms table in the LogonDatabase.
#        Default: 8129
#

<Listen Host            = "0.0.0.0"
        WorldServerPort = "8129">

################################################################################
# Log Settings
#
#    WorldFileLogLevel
#        This directive controls how much output the server will
#        write to log files. It cannot be disabled
#        0 = Normal + Error; 1 = Detail; 2 = Debug;
#        Default: 0
#
#    WorldDebugFlags
#        This directive controls which debug messages the server
#        will write to log file.
#         0 = None                       128 = Spell (Effect)
#         1 = Opcodes                    256 = Aura (Effect)
#         2 = Map                        512 = ScriptMgr
#         4 = MapCell (activity)        1024 = Database
#         8 = VMap
#        16 = MMap
#        32 = Spell
#        64 = Aura
#        You can combine these flags: Map + Spell + Database = 1058.
#        Default: 0
#
#    EnableWorldPacketLog
#        If this directive is turned on, a file called `world.log`
#        will be created in the server's directory and all packets
#        sent and received by clients will be dumped here in bfg
#        format.
#        Default: 0
#
#    DisableCrashdumpReport
#        Disables crashdump reports, else if the build has debugging enabled, 
#        ascemu-world will call ./ascemu-crashreport every time it starts, so 
#        if there is a core, a crashdump will automatically be reported 
#        to the tracker at sf.net
#        Needs gdb and curl
#        Linux only
#        Default: 0
#
#    ExtendedLogDir
#        Dir to hold all extended logs e.g. cheaters.logs.
#        Default "logs" (all logs will be saved in ./logs/ directory)
#
#    EnableCheaterLog:
#        This directive sets up the cheater logging file. If turned on any
#        cheat / packet exploit / speedhack attempts will be logged here.
#
#    EnableGMCommandLog:
#        This directive sets up the GM command logging fie. If turned on, most
#        GM commands will be logged for abuse investigation, etc.
#
#    EnablePlayerLog:
#        This directive sets up the Player logging fie. If turned on, most
#        player interactions will be logged for abuse investigation, etc.
#
#    EnableTimeStamp:
#        Enables timestamps in and for logs and log names.
#
#    EnableSqlBanLog:
#        Turn on/off extended ban logs for characters in character database
#        (table banned_char_log).
#

<Log WorldFileLogLevel      = "0"
     WorldDebugFlags        = "0"
     EnableWorldPacketLog   = "0"
     DisableCrashdumpReport = "0"
     ExtendedLogDir         = "logs"
     EnableCheaterLog       = "0"
     EnableGMCommandLog     = "0"
     EnablePlayerLog        = "0"
     EnableTimeStamp        = "0"
     EnableSqlBanLog        = "0">

################################################################################
# LogonServer Settings
#
#    Address:
#        The address (no port) of the server.
#
#    Port:
#        The port on which the logon server listens. (*** NOT 3724 ***)
#
#    Name:
#        Not really relevant, but name the logon.
#
#    RealmCount:
#        The number of realms in section <Realm>. To add more realms, increase
#        this - and also fill out more realms below depending on the
#        configuration you need to connect to them.
#
#    DisablePings   
#        This directive controls whether pings will be sent to the logonserver
#        to check if the connection is still "alive". Expect problems if it is
#        disabled.
#        Default: 0
#
#    RemotePassword
#        This directive controls the password used to authenticate with the
#        logonserver. It must be the same between the two configs. If it is not,
#        your server will not register.
#

<LogonServer Address        = "127.0.0.1" 
             Port           = "8093"
             Name           = "Default Logon"
             RealmCount     = "1"
             DisablePings   = "0"
             RemotePassword = "change_me_logon">

################################################################################
# Realm Section
#
#    Name:
#        The name of the realm. (e.g.: Silvermoon)
#
#    Address:
#        The address (and port) of that realm. (e.g.: uber.server.org:8192)
#
#    Icon:
#        The type of realm (PVP, Normal, RPPVP, RP)
#
#    Population:
#        (0 = low, 1 = medium, 2 = high)
#
#    TimeZone:
#        The location of the server.
#        0 = Korean          10 = French       21 = CN5
#        1 = Development     11 = Spanish      22 = CN6
#        2 = United States   12 = Russian      23 = CN7
#        3 = Oceanic         13 = Tournament   24 = CN8
#        4 = Latin America   14 = Taiwan       25 = Tournament
#        5 = Tournament      15 = Tournament   26 = Test Server
#        6 = Korean          16 = China        27 = Tournament
#        8 = English         17 = CN1          28 = QA Server
#        9 = German          18 = CN2          29 = CN9
#        10 = French         19 = CN3          30 = TestServer2
#                            20 = CN4
#
#    GameBuild:
#        5875  = 1.12.1 (Classic)    12340 = 3.3.5a (WotLK)
#        8606  = 2.4.3  (TBC)        15595 = 4.3.4  (Cataclysm)
#

<Realm1 Name       = "AscEmu"
        Address    = "127.0.0.1:8129" 
        Icon       = "Normal"
        Population = "1.0"
        TimeZone   = "1"
        GameBuild  = "@ASC_GAME_BUILD@">

################################################################################
# Server Settings
#
#    PlayerLimit
#        This directive controls the amount of sessions that will be
#        accepted by the server before it starts to add people to 
#        the server queue.
#        Default: 100
#
#    Motd
#        This message will be displayed by the server in the chat
#        box every time any user logs on. Colors can be used in the
#        standard WoW format.
#        Default: "No MOTD specified
#
#    Send Stats On Join
#        This directive controls whether the server will send the online player
#        count to a cilent when it enters the world.
#
#    Breathing Setup
#        If the breathing code is causing problems or you want to run a fun
#        server, you can disable water checks by enabling this directive.
#        Default: 1
#
#    Separate Channels Control
#        This directive controls whether horde and alliance chats will be
#        separated across channels. Set to 1 for blizzlike separated channels,
#        or 0 to allow horde/alliance to speak to each other across channels.
#        Default: 0
#
#    Compression Threshold
#        This directive controls the limit when update packets will be
#        compressed using deflate. For lower-bandwidth servers use a lower
#        value at the cost of CPU time.
#        Default: 1000
#
#    Queue Update Rate
#        This directive controls how many milliseconds (ms) between the
#        updates that the queued players receive telling them their position
#        in the queue.
#        Default: 5000 (5 seconds).
#
#    Kick AFK Players
#        Time in milliseconds (ms) that a player will be kicked after they
#        go afk.
#        Default: 0 (disabled)
#
#    Connection Timeout
#        This directive specifies the amount of seconds that the client will
#        be disconnected after if no ping packet is sent. It is advised to
#        leave it at the default.
#        Default: 180
#
#    Realm Type
#        This is the realm type that will be used by the server to handle
#        world PVP.
#        Default: 0 (pve)(RPPVE)
#        Other values: 1(pvp)(RPPVP)
#
#    AdjustPriority
#        Set the server to high process priority - may cause lockups.
#        Default: 0
#
#    RequireAllSignatures
#        This directive controls whether the full 10 signatures will be
#        required in order to turn in a petition. Smaller servers would be
#        better off having it turned off.
#        Default: off
#
#    ShowGMInWhoList
#        This directive controls whether GM's will be shown in player's who
#        lists or not.
#        Default: on
#
#    MapUnloadTime
#        This directive controls whether to unload map cells after an idle
#        period of <x> seconds. NOTE: THIS CAN'T BE SET TO 0!!!
#        Default: 300
#
#    MapCellNumber
#        Defines how many cells will be active around a player.
#        Do NOT set this to 0!
#        Default: 1 (normal)
#
#    LimitedNames
#        This directive forces all character names to be a-z and A-Z compliant.
#        Default: 1
#
#    UseAccountData
#        This directive determines whether the account_data table is used to save
#        custom client data. May cause buggy behaviour.
#        Default: 0
#
#    AllowPlayerCommands
#        This directive, if enabled can allow players to use commands with a '0'
#        command group.
#        Default: 0
#
#    EnableLFGJoin
#        If this is enabled, you can join the LFG channel without using the LFG
#        tool.
#        Default: 0
#
#    TimeZone
#        Set your local timezone relative to GMT here.
#        Default: 0
#
#    DisableFearMovement
#        Disable fear movement in arenas & battlegrounds. Recommended if you do
#        not have collision enabled!
#        Default: 0 (off) Not blizzlike
#
#    SaveExtendedCharData
#        Enable saving extended data to characters table. Recommended for armory
#        type services.
#        Default: 0 (off)
#
#    DataDir
#        Set up the data dir for dbc, maps, vmaps and mmaps.
#        Default: empty
#

<Server PlayerLimit          = "100"
        Motd                 = "Welcome to the World of Warcraft!"
        SendStatsOnJoin      = "1"
        EnableBreathing      = "1"
        SeperateChatChannels = "0"
        CompressionThreshold = "1000"
        QueueUpdateInterval  = "5000"
        KickAFKPlayers       = "0"
        ConnectionTimeout    = "180"
        RealmType            = "1"
        AdjustPriority       = "0"
        RequireAllSignatures = "0"
        ShowGMInWhoList      = "1"
        MapUnloadTime        = "300"
        MapCellNumber        = "1"
        LimitedNames         = "1"
        UseAccountData       = "0"
        AllowPlayerCommands  = "0"
        EnableLFGJoin        = "0"
        TimeZone             = "0"
        DisableFearMovement  = "0"
        SaveExtendedCharData = "0"
        DataDir              = "">

################################################################################
# Player Settings
#
#    Starting Level
#        This controls at which level characters are created. Range is from
#        1-@ASC_VERSION_MAX_LEVEL@.
#        Default: 1
#
#    Level Cap
#        This variable controls the level that stats will be generated up to
#        internally. Beyond this level players can still see a higher level
#        visually but their stats won't increase beyond this point.
#        Default: @ASC_VERSION_MAX_LEVEL@
#
#    Generated Level Level Cap
#        This variable controls the level at which stats will generate up to.
#        Generally the formulas go crazy after level @ASC_VERSION_MAX_LEVEL@ so
#        this way you can keep the high visual but stats at a reasonable value.
#        Default: @ASC_VERSION_MAX_LEVEL@
#
#    Allow The Burning Crusade characters
#        This will override account settings, so you can disable TBC from your
#        server without having to mess with accounts.
#        Default: 1
#
#    DKPreReq
#        Enable/Disable requirement to have a level 55 character on your account
#        before allowing creation of a Death Knight hero class.
#        1 = level 55      0 = Any level
#
#    DKLimit
#        Enable/Disable limit to have a more than one Death Knight Hero Class
#        per realm.
#        1 = Enabled (Only one Death Knight per realm)
#        0 = Disabled (You can create a 10 DK per realm)
#
#    MaxProfessions
#        The maximum number of professions a player can have at a time.
#        Default: 2
#
#    SkipCinematic
#        Disables intro cinematic at first login. Prevents wrong intros
#        for custom start areas.
#        Default: 0 (0 = show cinematics, 1 skip cinematics)
#
#    InstantLogout
#        Requires command acces for instantly logging out everywhere.
#        0 = No one    1 = GMs (default)    2 = Everyone
#
#    MinDualSpecLevel
#        Player required level for Dual Talent Specialization
#        Default: 40
#
#    MinTalentResetLevel
#        Player required level for talent reset
#        Default: 10
#
#    ShowAllVendorItems
#        Show all vendor items
#        Default: 0 (disabled)
#
#    InterfactionChat
#        This directive controls whether horde and alliance players can talk to
#        each other.
#        Default: 0 (disabled)
#
#    InterfactionGroup
#        This directive controls whether horde and alliance players are able to
#        create a group together.
#        Default: 0 (disabled)
#
#    InterfactionGuild
#        This directive controls whether horde and alliance players are able to
#        create cross-faction guilds
#        Default: 0 (disabled)
#
#    InterfactionTrade
#        This directive controls whether horde and alliance players can trade
#        with each other.
#        Default: 0 (disabled)
#
#    InterfactionFriends
#        If this is enabled players can add other players from the opposite
#        faction to their friends list
#        Default: 0 (disabled)
#
#    InterfactionMisc
#        This directive controls whether horde and alliance players are able to
#        use different functions on players of the opposite faction. This
#        includes e.g. using the /who command.
#        Default: 0 (disabled)
#
#    CrossOverCharacters
#        If this is enabled players are able to create both, horde and alliance
#        characters on a PVP realm.
#        Default: 1 (enabled)(Blizzlike)
#
#    EnableGoldCap
#        Enable/Disable Maximum Gold.
#        Default: 0(Disable) 1(Enable)
#
#    StartingGold
#        On Creating a character they will start with this amount in Gold
#        Default: 0
#
#    MaximumGold
#        Maximum amount of Gold a character can hold
#        Default: 214748 (214k gold)
#        Note: Client Max is 214748 Gold (2^31, signed int32)
#
#    EnablePvPToken
#        Enable PVPTokenSystem (Adds token to player)
#
#    PvPTokenID
#        Set PVPToken (Item Id)
#

<Player StartingLevel       = "1"
        LevelCap            = "@ASC_VERSION_MAX_LEVEL@"
        GenLevelCap         = "@ASC_VERSION_MAX_LEVEL@"
        AllowTBC            = "1"
        AntiMasterLootNinja = "0"
        DKStartingTalents   = "0"
        DKPreReq            = "1"
        DKLimit             = "1"
        MaxProfessions      = "2"
        SkipCinematic       = "0"
        InstantLogout       = "1"
        MinDualSpecLevel    = "40"
        MinTalentResetLevel = "10"
        ShowAllVendorItems  = "0"
        InterfactionChat    = "0"
        InterfactionGroup   = "0"
        InterfactionGuild   = "0"
        InterfactionTrade   = "0"
        InterfactionFriends = "0"
        InterfactionMisc    = "0"
        CrossOverCharacters = "1"
        EnableGoldCap       = "1"
        StartingGold        = "0"
        MaximumGold         = "214748"
        EnablePvPToken      = "0"
        PvPTokenID          = "0">

################################################################################
# Announce Settings
#
#    Tag
#        Configure what is shown in front of your announces in the [] brackets.
#        Default: Staff (would give [Staff])
#
#    GMAdminTag
#        Configure whether the <GM> or <Admin> tag is shown in announces.
#        Default: 0 (disabled)
#
#    NameinAnnounce
#        If this is enabled the name of the person who makes an announcement will
#        be shown in front of the msg.
#        Default: 1 (enabled)
#
#    NameinWAnnounce
#        If this is enabled the name of the person who makes an wide-screen
#        announcement will be shown in front of the message.
#        Default: 1 (enabled)
#
#    ShowInConsole
#        This controls whether announces are shown in the ascemu-world console
#        or not. This does not apply for the team-internal GM announce.
#        Default: 1 (enabled)
#
#    AnnTagColor
#        This controls which color the [] tag in front of announces has.
#        Default: 2 (Light Blue)
#
#    AnnGMTagColor
#        This controls the color of the GM/Admin tag in announces. Only enabled
#        if GMAdminTag is set to 1.
#        Default: 1 (Light red)
#
#    AnnNameColor
#        This controls the color of the game master's name in announces.
#        Default: 4 (Green)
#
#    AnnMsgColor
#        This controls the color of message in announces.
#        Default: 6 (Gold)
#
#
#    You can choose one of the colors below.
#        LightRed    = 1      Gold        = 6
#        LightBlue   = 2      Grey        = 7
#        Blue        = 3      White       = 8
#        Green       = 4      Magenta     = 9
#        Red         = 5      Yellow      = 10
#

<Announce Tag             = "Staff"
          GMAdminTag      = "0"
          NameinAnnounce  = "1"
          NameinWAnnounce = "1"
          ShowInConsole   = "1"
          AnnTagColor     = "2"
          AnnGMTagColor   = "1"
          AnnNameColor    = "4"
          AnnMsgColor     = "6">

################################################################################
# GameMaster Settings
#
#    StartOnGMIsland
#        Makes GM Characters start on GM Island
#        Also sets their bind location to GM Island
#        Default: 0
#
#    DisableAchievements
#        Disables achievements for GameMasters.
#        Default: 0
#
#    ListOnlyActiveGMs
#        List only game masters with enabled GMFlag to players without any
#        permissions.
#        Default: 0
#
#    HidePermissions
#        Hides permission flags from players without any permissions.
#        Default: 0
#
#    AnnounceKick
#        Announce the kick of an player in an global message.
#        Default: 1
#
#    GmClientChannel
#        This should be set to 'gm_sync_channel' for various Game Master ticket
#        addons to work. In ArcGM you can set this to be any channel you wish,
#        however it is good to announce if you change this to anything other then
#        default to your staff to avoid confusion.
#        Default: gm_sync_channel
#

<GameMaster StartOnGMIsland     = "0"
            DisableAchievements = "0"
            ListOnlyActiveGMs   = "0"
            HidePermissions     = "0"
            AnnounceKick        = "1"
            GmClientChannel     = "gm_sync_channel">

################################################################################
# Broadcast Settings
#
#    EnableSystem (Multi-Languages supported)
#        Enable/Disable new broadcast system.
#        Default: 0(Disable) 1(Enable)
#
#    Interval
#        Contents sending on interval by second
#        Default:(Min:10 Max:1440)
#
#    TriggerPercentCap
#        Setup the cap of chance in condition with contents sending in each
#        BroadCastInterval's value. Notice: OP can setup any of message's
#        priority, this could be adjustment in field `percent` of table
#        `worldbroadcast`. Default:99 (min:1 max:99, 99 only displaying message
#        on priority 100 set.) i.e : If set 50 ,it means all of messages 100%
#        selected(but may not displayed) by higher than '50' priority with each
#        broadcastinterval. The total selected messages(>51 priority) chosen at
#        random with send to all players.
#
#    OrderMode [0-1]
#        0 = RandomMode - By Triggering & Conditions
#        1 = SerialMode - [ignored both ->field `percent` from table
#        `worldbroadcast` & TriggerPercentCap parameters.]
#        Default:0
#

<Broadcast EnableSystem      = "0"
           Interval          = "10"
           TriggerPercentCap = "2"
           OrderMode         = "0">

################################################################################
# Rate Settings
# 
#    These directives set up the multiplier in which regen values will be
#    multiplied by every 2 seconds.
#    Powers: 
#        Power1 = Mana, Power2 = Rage, Power3 = Focus (pets), Power4 = Energy,
#        VehiclePower = Vehicle Powers ( whatever is set currently )
#    
#    Reputation:
#        Kill = Rep gained on kill, Quest = rep gained from quests
#
#    Honor:
#        Honor = multiplier used to calculate honor per-kill.
#
#    PvP:
#        PvPTimer = in ms, the timeout for pvp after turning it off. default:
#        5mins (300000) ArenaQueueDiff = maximum difference in average rating of
#        2 arena teams to be matched in queue
#
#    XP:
#        The xp that a player receives from killing a creature will be
#        multiplied by this value in order to get his xp gain.
#
#    RestXP: 
#        Amount of hours needed to get one Bubble rested XP ( one bubble is 5%
#        of the complete XP bar). Default is 8 hrs rest for one bubble. Raising
#        this rate causes RestedXP to be earned faster, F.e, setting a rate of
#        2 makes you require only 4 hrs reesting for 1 bubble (instead of 8).
#        Note that resting in a resting area (Zzz) goes 4 times faster.
#        Default: 1 (bubble every 8 hrs)
#
#    Drop(Color):
#        These values will be multiplied by the drop percentages of the items
#        for creatures to determine which items to drop. All default to 1.
#        To allow you better control of drops, separate multipliers have been
#        created for items of each quality group. 
#
#    DropMoney:
#        This value will be multiplied by any gold looted and pickpocketed
#
#    Save:
#        Value in milliseconds (ms) that will be between player autosaves.
#        Default: 300000 (5 minutes)
# 
#    SkillChance:
#        The chance that you have to level up a skill in melee or a profession
#        is multiplied by this value.
#        Default: 1
#
#    SkillRate:
#        The amount of "levels" your skill goes up each time you gain a level
#        is multiplied by this value.
#
#    ArenaMultiplier
#         Every week/day the arena points gained by a player will be multiplied
#         by this value.
#

<Rates Health            = "1"
       Power1            = "1"
       Power2            = "1"
       Power3            = "1"
       Power4            = "1"
       VehiclePower      = "1"
       QuestReputation   = "1"
       KillReputation    = "1"
       Honor             = "1"
       PvPTimer          = "300000"
       ArenaQueueDiff    = "150"
       Compression       = "1"
       XP                = "1"
       QuestXP           = "1"
       RestXP            = "1"
       ExploreXP         = "1"
       DropGrey          = "1"
       DropWhite         = "1"
       DropGreen         = "1"
       DropBlue          = "1"
       DropPurple        = "1"
       DropOrange        = "1"
       DropArtifact      = "1"
       DropMoney         = "1"
       Save              = "300000"
       SkillChance       = "1"
       SkillRate         = "1"
       ArenaMultiplier2x = "1"
       ArenaMultiplier3x = "1"
       ArenaMultiplier5x = "1">

################################################################################
# Terrain & Collision Settings
#
#    Collision
#        Enable collision system (LoS). Make sure you have extracted vmaps.
#        Default: 0 (boolean 0 = false and 1 = true)
#
#    Pathfinding
#        Enable pathfinding (test). Make sure you enabled collision and
#        extracted mmaps
#        Default: 0 (boolean 0 = false and 1 = true)
#

<Terrain UnloadMaps  = "1"
         Collision   = "0"
         Pathfinding = "0">

################################################################################
# Mail Settings
#
#    These directives control the limits and behaviour of the ingame mail
#    system. All options must have Mail prefixed before them.
#
#    DisablePostageCostsForGM 
#        Enables/disables the postage costs for GM's. DisablePostageCosts
#        overrides this.
#        Default: 1
#
#    DisablePostageCosts
#        Disables postage costs for all players.
#        Default: 0
#
#    DisablePostageDelayItems
#        Disables the one hour wait time when sending mail with items attached.
#        Default: 1
#
#    DisableMessageExpiry
#        Turns off the 30 day / 3 day after read message expiry time. 
#        WARNING: A mailbox still cannot show more than 50 items at once
#        (stupid limitation in client).
#        Default: 0
#
#    EnableInterfactionMail
#        Removes the faction limitation for sending mail messages. Applies to
#        all players.
#        Default: 1
#
#    EnableInterfactionMailForGM 
#        Removes the faction limitation for sending mail messages, but only
#        applies to GM's. EnableInterfactionMail overrides this.
#        Default: 1
#

<Mail DisablePostageCostsForGM    = "1"
      DisablePostageCosts         = "0"
      DisablePostageDelayItems    = "1"
      DisableMessageExpiry        = "0"
      EnableInterfactionMail      = "1"
      EnableInterfactionMailForGM = "1">

################################################################################
# Startup Options
#
#    EnableMultithreadedLoading
#        This controls whether the server will spawn multiple worker threads to
#        use for loading the database and starting the server. Turning it on
#        increases the speed at which it starts up for each additional CPU in
#        your computer.
#        Default: on
#
#    EnableSpellIDDump
#        This directive controls whether to dump the IDs of spells with
#        unimplemented dummy/scripted effect or apply dummy aura effect. You
#        need to load the spellhandlers library for this to actually produce a
#        valid result!
#        Default: off
#        
#
#    LoadAdditionalTables
#        You can load static item/creature/etc data into the server using this
#        directive. This way throughout database updates your custom data can be
#        preserved.
#        Format: "sourcetable destination table,sourcetable destinationtable"
#        Example: "myitems items,mynpcs creature_names"
#        Default: ""
#

<Startup EnableMultithreadedLoading = "1"
         EnableSpellIDDump          = "0"
         LoadAdditionalTables       = "">

################################################################################
# AntiHack Setup
# Note: Most of this doesn't work as it should.
#
#    Teleport   
#        This directive controls teleport hack checks will be enabled or not.
#        Default: 1
#
#    Speed
#        This directive controls speed hack checks will be performed on player
#        movement or not.
#        Default: 1
#
#    SpeedThreshold
#        This directive controls the threshold at which the speedhack detection
#        will trip. It's (char move time of dist - real move time of dist)
#        Default: -600.0
#
#    FallDamage
#        This directive controls fall damage hack checks will be performed on
#        player movement or not.
#        Default: 1
#
#    Flying
#        This directive controls whether flight hacks will be performed on
#        players or not.
#        Default: 1
#
#    FlightThreshold
#      This directive controls the height at which you must be above the vmaps
#      height before you are flagged as "flying" and are subject to kicks.
#      Default: 10
#
#    DisableOnGM
#        This directive controls hack checks will be disabled for GM's or not.
#        Default: 0
#

<AntiHack Teleport         = "1"
          Speed            = "1"
          FallDamage       = "1"
          Flight           = "1"
          FlightThreshold  = "10" 
          DisableOnGM      = "1">

################################################################################
# Period Setup
#
#    These are the periods that the server will wait before doing periodic
#    duties.At the moment only arena point calculation is used here.
#
#    Default:
#        ArenaUpdate = "weekly"
#        DailyUpdate = "daily"
#

<Periods ArenaUpdate = "weekly"
         DailyUpdate = "daily">

################################################################################
# Chat Settings
#
#    BannedChannels
#        If you would like to ban users from creating or joining a channel
#        specify them here in a ';' separated list.
#        Default: ""
#
#    MinimumLevel
#        Channel names that require a minimum level of 10 to talk, seperate
#        names by ; seperated.
#        Default: ""
#
#    FloodLines
#        This is the number of "messages" or lines that it will allow before
#        stopping messages from being sent. This counter is reset every
#        "Seconds" seconds.
#        Default: 0 (disabled)
#
#    FloodSeconds
#        This is the number of seconds in between the Line counter being reset.
#        Default: 0 (disabled)
#
#    FloodSendMessage
#        If this is enabled, a "Your message has triggered serverside flood
#        protection. You can speak again in %u seconds." message will be sent
#        upon flood triggering.
#        Default: 0
#

<Chat BannedChannels   = ""
      MinimumLevel     = ""
      FloodLines       = "0" 
      FloodSeconds     = "0" 
      FloodSendMessage = "0">

################################################################################
# Remote Console Setup
#
#    Enabled
#        If you want to enable the remote administration console, set this.
#        Default: 0
#
#    Host
#        This is the interface the RA server listens on.
#        Default: "0.0.0.0"
#
#    Port
#        This is the TCP port the RA server listens on. Connect to it with a
#        regular telnet client.
#        Default: 8092
#

<RemoteConsole Enabled = "0"
               Host    = "0.0.0.0"
               Port    = "8092">
 
################################################################################
# Movement Setup
# 
#    NOTE: For any of these directives to function, movement compression has to
#    be compiled into
#        the server.
#
#    FlushInterval
#        This is the interval at which movement packets will be flushed to the
#        client, i.e. compressed/sent. If you have a high threshold, keeping
#        this at 1-2 seconds will work better.
#        Default: 1000 (one second)
#
#    CompressionRate
#        This is the deflate compression rate. Higher will use more cpu, but
#        smaller packets.
#        Range: 1-9 (or 0 is disable)
#        Default: 1
#
#    CompressionThreshold
#        This is the distance that will be used to determine if an object needs
#        to be sent compressed or normal. It is advised to keep it at least 30
#        units. This value is used for players.
#        Default: 30.0
#
#    CompressionThresholdCreatures
#        This is the distance that will be used to determine if an object needs
#        to be sent compressed or normal. This value is used for creatures, so
#        it can be a lot lower.
#        Default: 10.0
#

<Movement FlushInterval              = "1000"
          CompressRate               = "1"
          CompressThreshold          = "30.0"
          CompressThresholdCreatures = "10.0">

################################################################################
# Localization Setup
#
#    LocaleBindings
#        This is a list of locale names and the other locale you want to
#        associate with them. For example, to make the European client always
#        use the French language, "enGB=frFR"
#        Must be terminated by a space.
#        Default: ""
#

<Localization LocaleBindings = "">

################################################################################
# Dungeon / Instance Setup
#
#    TakeGroupLeaderID
#        If a player doesn't have an instance id, the group isn't already
#        assigned to an instance and the group or raid leader already have one,
#        the player will be bound to the instance id of the group/raid leader.
#        Default: 1 (enabled)
#
#    SlidingExpiration
#        If enabled, persistent instances will expire relative to the creation
#        time. Otherwise persistent instances will expire at fixed points of
#        time. (blizz like)
#        Default: 0 (disabled)
#
#    DailyHeroicInstanceResetHour
#        Sets the hour of day when heroic instances will be reset on disabled
#        SlidingExpiration.
#        Default: 5
#
#    CheckTriggerPrerequisites
#        Entering & checks
#        Default: 1
#

<InstanceHandling TakeGroupLeaderID            = "1" 
                  SlidingExpiration            = "0" 
                  DailyHeroicInstanceResetHour = "5" 
                  CheckTriggerPrerequisites    = "1">

################################################################################
# BattleGround settings
# Set Rules for Min / Max players ---- PS.Min for each side | Max for Total
#
#    Alterac Valley
#        AV_MIN = 10
#        AV_MAX = 40
#
#    Arathi Basin
#        AB_MIN = 5
#        AB_MAX = 15
#
#    Warsong Gulch
#        WSG_MIN = 5
#        WSG_MAX = 15
#
#    Eye Of The Storm.
#        EOTS_MIN = 5
#        EOTS_MAX = 15
#
#    Strand Of The Ancients
#        SOTA_MIN = 5
#        SOTA_MAX = 15
#
#    Isle Of Conquest
#        IOC_MIN = 10
#        IOC_MAX = 40
#
#    Random battleground system
#    RBG_FIRST_WIN_HONOR
#        Number of honorable Kills worth of additional Honor received for
#        winning RBG first time in a day
#        Default 30 (Blizzlike)
#    RBG_FIRST_WIN_ARENA
#        Amount of arena points received for winning RBG first time in a day
#        Default 25
#    RBG_WIN_HONOR
#        Number of honorable Kills worth of additional Honor received for
#        winning RBG
#        Default 15
#    RBG_WIN_ARENA
#        Amount of arena points received for winning RBG
#        Default 0
#    RBG_LOSE_HONOR
#        Number of honorable Kills worth of additional Honor received for
#        losing RBG
#        Default 5
#    RBG_LOSE_ARENA
#        Amount of arena points received for losing RBG
#        Default 0
#

<Battleground AV_MIN               = "10"
              AV_MAX               = "40"
              AB_MIN               = "5"
              AB_MAX               = "15"
              WSG_MIN              = "5"
              WSG_MAX              = "10"
              EOTS_MIN             = "5"
              EOTS_MAX             = "15"
              SOTA_MIN             = "5"
              SOTA_MAX             = "15"
              IOC_MIN              = "10"
              IOC_MAX              = "40"
              RBG_FIRST_WIN_HONOR  = "30"
              RBG_FIRST_WIN_ARENA  = "25"
              RBG_WIN_HONOR        = "15"
              RBG_WIN_ARENA        = "0"
              RBG_LOSE_HONOR       = "5"
              RBG_LOSE_ARENA       = "0">

################################################################################
# Arena Settings
#
#    Allows you to control various Arena settings.
#        Season - has to be higher than 0 for arenas to work.
#        Progress - sets the progress, 0 = finished, 1 = in progress
#
################# Player limit rules ###############################
#
#    2V2_MIN / 2V2_MAX - min/max players #per side# for 2V2 Arenas
#    3V3_MIN / 3V3_MAX - min/max players #per side# for 3V3 Arenas
#    5V5_MIN / 5V5_MAX - min/max players #per side# for 5V5 Arenas
#

<Arena Season    = "8"
       Progress  = "1"
       2V2_MIN   = "2"
       2V2_MAX   = "2"
       3V3_MIN   = "3"
       3V3_MAX   = "3"
       5V5_MIN   = "5"
       5V5_MAX   = "5">

################################################################################
# Limits settings
#
#    Enable
#        Enable damage/hp/mana caps
#        Default value: 1 (enabled)
#    AutoAttackDmg
#        Maximum damage allowed for auto-attack (swing)
#        Default value: 10000
#    SpellDmg
#        Maximum damage allowed for a spell
#        Default value: 30000
#    Health
#        Maximum health allowed for a player
#        Default value: 100000
#    Mana
#        Maximum mana allowed for a player
#        Default value: 80000
#    Honor
#        Maximum honor points allowed for a player
#        Default value: 75000
#    Arena
#        Maximum arena points allowed for a player
#        Default value: 5000
#    Disconnect
#        Disconnect player that exceeds limits above
#        Default value: 0 (disabled)
#    BroadcastGMs
#        Broadcast a message to online GMs when max damage/hp/mana has been
#        exceeded (possible cheating)
#        Default value: 1 (on)
#
# Set any of the values above to 0 to disable that setting (for example, set
# SpellDmg = "0" to disable only spell damage limit)
#

<Limits Enable         = "1"
        AutoAttackDmg  = "10000"
        SpellDmg       = "30000"
        Health         = "100000"
        Mana           = "80000"
        Honor          = "75000"
        Arena          = "5000"
        Disconnect     = "0"
        BroadcastGMs   = "1">
        
################################################################################
# Corpse Decay Settings
#
#    Time in seconds until creature corpse will decay if not skinned or looted.
#
#    Default:
#    DecayNormal    = "60"      (1 Minute)
#    DecayRare      = "300"     (5 Minutes)
#    DecayElite     = "300"     (5 Minutes)
#    DecayRareElite = "300"     (5 Minutes)
#    DecayWorldboss = "3600"    (1 Hour)
#

<CorpseDecaySettings DecayNormal     = "60"
                     DecayRare       = "300"
                     DecayElite      = "300"
                     DecayRareElite  = "300"
                     DecayWorldboss  = "3600">
