#include "WorldConf.h"
#include "../shared/git_version.h"

IDI_APPICON ICON DISCARDABLE "icon.ico"

1 VERSIONINFO
 FILEVERSION VERSION
 PRODUCTVERSION 1, 0, 0, 1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "AscEmu Worldserver"
            VALUE "FileVersion", VERSION
            VALUE "InternalName", "AE"
            VALUE "LegalCopyright", "AscEmu Community"
            VALUE "OriginalFilename", "world.exe"
            VALUE "ProductName", "AE World"
            VALUE "ProductVersion", BUILD_HASH
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
