Opensource software in this folder:

Folder: libmpq
   Web: https://github.com/mbroemme/libmpq/
   Version: d59b4cf1d107b5f6a0f67d6bc545c6c6ebef3d74 (2011/11/08)

Folder: lualib
   Web: http://www.lua.org
   Version: 5.3.1 (2015/06/03)

Folder: bzip2
   Web: http://www.bzip.org/
   Version: 1.0.6 (2010/09/20)

Folder: zlib
   Web: http://www.zlib.net/
   Version: 1.2.8 (2013/03/28)

Folder: recastnavigation
   Web: https://github.com/memononen/recastnavigation
   Version: 1dd5cf1883d61e723fef3d4957cf758c50e7a52b (2015/06/22)   
   
Folder: g3dlite
   Web: http://g3d.sourceforge.net/
   Version: 9 (2013/03/24)

================= Everything below this is not updated to a newer version =================

Folder: openssl
   Web:
   Version:
   
Folder: pcre
   Web: http://www.pcre.org
   Version: 7.4 (2007/09/21)

Folder: mysql (dev-files)
   Web: http://www.mysql.com/
   Version:
