-- update data locales_creature (thanks to schnek <3)
UPDATE `locales_creature` SET `name`='Rendow' WHERE `id`=1695 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Rendow' WHERE `id`=1695 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Рендо' WHERE `id`=1695 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `subname`='Торговец кожаными доспехами' WHERE `id`=1695 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Arqueóloga Hollee' WHERE `id`=2913 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Archéologue Hollee' WHERE `id`=2913 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Archaeologist Hollee' WHERE `id`=2913 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Археолог Холли' WHERE `id`=2913 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Dorn Plainstalker' WHERE `id`=2986 AND `language_code`='deDE';
UPDATE `locales_creature` SET `name`='Dorn Acechallanos' WHERE `id`=2986 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Дорн Вольный Ловчий' WHERE `id`=2986 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Dorn Traqueur-des-plaines' WHERE `id`=2986 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Synge' WHERE `id`=3053 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Synge' WHERE `id`=3053 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='신게' WHERE `id`=3053 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='Synge' WHERE `id`=3053 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Centinela Elissa Brisa Estelar' WHERE `id`=3657 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Sentinelle Elissa Soufflétoile' WHERE `id`=3657 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Sentinel Elissa Starbreeze' WHERE `id`=3657 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Sentinel Elissa Starbreeze' WHERE `id`=3657 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Delgren el Purificador' WHERE `id`=3663 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Delgren le Purificateur' WHERE `id`=3663 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Delgren the Purifier' WHERE `id`=3663 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Delgren the Purifier' WHERE `id`=3663 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Falfindel Gardevoie' WHERE `id`=4048 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Falfindel Waywarder' WHERE `id`=4048 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Falfindel Waywarder' WHERE `id`=4048 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Retador Galak' WHERE `id`=4093 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Querelleur galak' WHERE `id`=4093 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Galak Wrangler' WHERE `id`=4093 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Galak Wrangler' WHERE `id`=4093 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Explorador Galak' WHERE `id`=4094 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Eclaireur galak' WHERE `id`=4094 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Galak Scout' WHERE `id`=4094 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Aplastador Galak' WHERE `id`=4095 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Marteleur galak' WHERE `id`=4095 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Galak Mauler' WHERE `id`=4095 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Cazavientos Galak' WHERE `id`=4096 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Chasse-vent galak' WHERE `id`=4096 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Agitadora Galak' WHERE `id`=4097 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Légion-tempête galak' WHERE `id`=4097 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Galak Stormer' WHERE `id`=4097 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Galak Stormer' WHERE `id`=4097 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Galak Windchaser' WHERE `id`=4096 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Galak Windchaser' WHERE `id`=4096 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Corremanadas Galak' WHERE `id`=4098 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Galak Pack Runner' WHERE `id`=4098 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Galak Pack Runner' WHERE `id`=4098 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Maleante Galak' WHERE `id`=4099 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Maraudeur galak' WHERE `id`=4099 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Galak Marauder' WHERE `id`=4099 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Galak Marauder' WHERE `id`=4099 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Emboscador Gravamorro' WHERE `id`=4115 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Mufle-de-gravier embusqué' WHERE `id`=4115 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Gravelsnout Ambusher' WHERE `id`=4115 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Buscador silítido' WHERE `id`=4130 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Silithid Searcher' WHERE `id`=4130 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Invasor silítido' WHERE `id`=4131 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Chercheur silithide' WHERE `id`=4130 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Envahisseur silithide' WHERE `id`=4131 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Silithid Invader' WHERE `id`=4131 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Zángano de colmena silítido' WHERE `id`=4133 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Silithid Hive Drone' WHERE `id`=4133 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Silithid Hive Drone' WHERE `id`=4133 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Terror escórpido' WHERE `id`=4139 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Scorpide terrifiant' WHERE `id`=4139 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Scorpid Terror' WHERE `id`=4139 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Atracador escórpido' WHERE `id`=4140 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Scorpid Reaver' WHERE `id`=4140 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Скорпид-разоритель' WHERE `id`=4140 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Tortuga conchabrillo' WHERE `id`=4142 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Tortue nacrétoile' WHERE `id`=4142 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Sparkleshell Tortoise' WHERE `id`=4142 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Sparkleshell Tortoise' WHERE `id`=4142 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Блестопанцирная черепаха' WHERE `id`=4142 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Sparkleshell Snapper' WHERE `id`=4143 AND `language_code`='deDE';
UPDATE `locales_creature` SET `name`='Sacudidor conchabrillo' WHERE `id`=4143 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Mordeuse nacrétoile' WHERE `id`=4143 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Sparkleshell Snapper' WHERE `id`=4143 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Cavapozos conchabrillo' WHERE `id`=4144 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Tortue fouisseuse nacrétoile' WHERE `id`=4144 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Блестопанцирный крепкохват' WHERE `id`=4143 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Sparkleshell Borer' WHERE `id`=4144 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Sparkleshell Borer' WHERE `id`=4144 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Блестопанцирный бурильщик' WHERE `id`=4144 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Basilisco Gapo Salino' WHERE `id`=4147 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Basilic du sel gemme' WHERE `id`=4147 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Saltstone Basilisk' WHERE `id`=4147 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Saltstone Basilisk' WHERE `id`=4147 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Просоленный василиск' WHERE `id`=4147 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Scorpid Terror' WHERE `id`=4139 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Contemplateur du sel gemme' WHERE `id`=4150 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Saltstone Gazer' WHERE `id`=4150 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Saltstone Gazer' WHERE `id`=4150 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Просоленный взорень' WHERE `id`=4150 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Vitropiel Gapo Salino' WHERE `id`=4151 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Peau de cristal du sel gemme' WHERE `id`=4151 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Saltstone Crystalhide' WHERE `id`=4151 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Saltstone Crystalhide' WHERE `id`=4151 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Просоленный хрусталиск' WHERE `id`=4151 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Vautour des Salines' WHERE `id`=4158 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Salt Flats Vulture' WHERE `id`=4158 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Salt Flats Vulture' WHERE `id`=4158 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Salt Flats Vulture' WHERE `id`=4158 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Nyse' WHERE `id`=4317 AND `language_code`='deDE';
UPDATE `locales_creature` SET `name`='Nyse' WHERE `id`=4317 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Nyse' WHERE `id`=4317 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Nyse' WHERE `id`=4317 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Nyse' WHERE `id`=4317 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Нице' WHERE `id`=4317 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Delyka' WHERE `id`=4318 AND `language_code`='deDE';
UPDATE `locales_creature` SET `name`='Delyka' WHERE `id`=4318 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Delyka' WHERE `id`=4318 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Delyka' WHERE `id`=4318 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='델리카' WHERE `id`=4318 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='Delyka' WHERE `id`=4318 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Делика' WHERE `id`=4318 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Thyssiana' WHERE `id`=4319 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Thyssiana' WHERE `id`=4319 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Thyssiana' WHERE `id`=4319 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Тиссиана' WHERE `id`=4319 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Race Master Kronkrider' WHERE `id`=4419 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Maître de course Kronkenfourche' WHERE `id`=4419 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Race Master Kronkrider' WHERE `id`=4419 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Griznak' WHERE `id`=4445 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Griznak' WHERE `id`=4445 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Griznak' WHERE `id`=4445 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Griznak' WHERE `id`=4445 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Гризнак' WHERE `id`=4445 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Mazzer Quitaclavos' WHERE `id`=4446 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Mazzer Décapécrou' WHERE `id`=4446 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Mazzer Stripscrew' WHERE `id`=4446 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Маззер Винтодер' WHERE `id`=4446 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Crazzle Engranágil' WHERE `id`=4449 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Pignouf Fulgurouage' WHERE `id`=4449 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Crazzle Sprysprocket' WHERE `id`=4449 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Mazzer Stripscrew' WHERE `id`=4446 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Раззл Шустрец' WHERE `id`=4449 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Alfombriz' WHERE `id`=4450 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Paillaplouf' WHERE `id`=4450 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Rugfizzle' WHERE `id`=4450 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Rugfizzle' WHERE `id`=4450 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Kravel Koalbarbe' WHERE `id`=4452 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Kravel Koalbeard' WHERE `id`=4452 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Kravel Koalbeard' WHERE `id`=4452 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Крейвел Углебрад' WHERE `id`=4452 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Wizzle Pernolatón' WHERE `id`=4453 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Lachnouf Zéboulon' WHERE `id`=4453 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Wizzle Brassbolts' WHERE `id`=4453 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Виззл Медноштиф' WHERE `id`=4453 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Fizzle Pernolatón' WHERE `id`=4454 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Féplouf Zéboulon' WHERE `id`=4454 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Fizzle Brassbolts' WHERE `id`=4454 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Пшикс Медноштиф' WHERE `id`=4454 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Fizzle Brassbolts' WHERE `id`=4454 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Moktar Krin' WHERE `id`=4483 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Moktar Krin' WHERE `id`=4483 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Моктар Крин' WHERE `id`=4483 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Daisy' WHERE `id`=4507 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Daisy' WHERE `id`=4507 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Daisy' WHERE `id`=4507 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Дейзи' WHERE `id`=4507 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Nag\'zehn' WHERE `id`=4545 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Nag\'zehn' WHERE `id`=4545 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Nag\'zehn' WHERE `id`=4545 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Bor\'zehn' WHERE `id`=4546 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Bor\'zehn' WHERE `id`=4546 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Bor\'zehn' WHERE `id`=4546 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Bor\'zehn' WHERE `id`=4546 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Fobeed' WHERE `id`=4620 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Fobeed' WHERE `id`=4620 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Fobeed' WHERE `id`=4620 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Maître pisteur Zherin' WHERE `id`=4629 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Trackmaster Zherin' WHERE `id`=4629 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Начальник трассы Зерин' WHERE `id`=4629 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Trackmaster Zherin' WHERE `id`=4629 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Pozzik' WHERE `id`=4630 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Pozzik' WHERE `id`=4630 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Pozzik' WHERE `id`=4630 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Pozzik' WHERE `id`=4630 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Поззик' WHERE `id`=4630 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Razzeric' WHERE `id`=4706 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Razzeric' WHERE `id`=4706 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Razzeric' WHERE `id`=4706 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Zuzubee' WHERE `id`=4707 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Zuzubee' WHERE `id`=4707 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Zamek' WHERE `id`=4709 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Zamek' WHERE `id`=4709 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Zamek' WHERE `id`=4709 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Séhouf Zéboulon' WHERE `id`=4720 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Rizzle Brassbolts' WHERE `id`=4720 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Rebu Latafuso' WHERE `id`=4720 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Rau Abiscorredor' WHERE `id`=4722 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Rau Cours-les-falaises' WHERE `id`=4722 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Rau Cliffrunner' WHERE `id`=4722 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Jawn Mesalta' WHERE `id`=4876 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Jawn Haute-mesa' WHERE `id`=4876 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Jawn Highmesa' WHERE `id`=4876 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Jawn Highmesa' WHERE `id`=4876 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Джаун Высокий Холм' WHERE `id`=4876 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Montarr' WHERE `id`=4878 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Montarr' WHERE `id`=4878 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Montarr' WHERE `id`=4878 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Montarr' WHERE `id`=4878 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Монтарр' WHERE `id`=4878 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Maestro de arrastre Miglen' WHERE `id`=5792 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Maître de piste Miglen' WHERE `id`=5792 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Drag Master Miglen' WHERE `id`=5792 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Riznek' WHERE `id`=6495 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Riznek' WHERE `id`=6495 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Riznek' WHERE `id`=6495 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Riznek' WHERE `id`=6495 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Ризнек' WHERE `id`=6495 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Bridatuer' WHERE `id`=6496 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Bravorton' WHERE `id`=6496 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Brivelthwerp' WHERE `id`=6496 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Brivelthwerp' WHERE `id`=6496 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Magus Tirth' WHERE `id`=6548 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Magus Tirth' WHERE `id`=6548 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Magus Tirth' WHERE `id`=6548 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Magus Tirth' WHERE `id`=6548 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Волхв Тирт' WHERE `id`=6548 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Brienna Brillastrella' WHERE `id`=6576 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Brienna Luisétoile' WHERE `id`=6576 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Brienna Starglow' WHERE `id`=6576 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Brienna Starglow' WHERE `id`=6576 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='"Desplumado" Johnson' WHERE `id`=6626 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Johnson « le Brave »' WHERE `id`=6626 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='"Plucky" Johnson' WHERE `id`=6626 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='"Отчаянный" Джонсон' WHERE `id`=6626 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='"Plucky" Johnson' WHERE `id`=6626 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='"Desplumado" Forma humana de Johnson' WHERE `id`=6666 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='"Plucky" Johnson\'s Human Form' WHERE `id`=6666 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='"Отчаянный" Джонсон в человеческом обличье' WHERE `id`=6666 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Jinky Arreglatodo' WHERE `id`=6730 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Voltij Rafistépingle' WHERE `id`=6730 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Jinky Twizzlefixxit' WHERE `id`=6730 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Guardia de las llamas Galak' WHERE `id`=7404 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Garde des flammes galak' WHERE `id`=7404 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Galak Flame Guard' WHERE `id`=7404 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Galak Flame Guard' WHERE `id`=7404 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Quentin' WHERE `id`=9238 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Quentin' WHERE `id`=9238 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Quentin' WHERE `id`=9238 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Starn' WHERE `id`=9551 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Starn' WHERE `id`=9551 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Starn' WHERE `id`=9551 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Starn' WHERE `id`=9551 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Elu' WHERE `id`=10377 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Elu' WHERE `id`=10377 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Элу' WHERE `id`=10377 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Pao\'ka Swiftmountain' WHERE `id`=10427 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Pao\'ka Swiftmountain' WHERE `id`=10427 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Motega Pirocabello' WHERE `id`=10428 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Motega Crin-de-Feu' WHERE `id`=10428 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Motega Firemane' WHERE `id`=10428 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Motega Firemane' WHERE `id`=10428 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Мотега Огненная Грива' WHERE `id`=10428 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Garde-falaise Longue-corne' WHERE `id`=10537 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Cliffwatcher Longhorn' WHERE `id`=10537 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Cliffwatcher Longhorn' WHERE `id`=10537 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Hagar Pezuña del Rayo' WHERE `id`=10539 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Hagar Sabot-de-foudre' WHERE `id`=10539 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Hagar Lightninghoof' WHERE `id`=10539 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Hagar Lightninghoof' WHERE `id`=10539 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Хагар Грозовое Копыто' WHERE `id`=10539 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Arikara joven' WHERE `id`=10581 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Jeune Arikara' WHERE `id`=10581 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Young Arikara' WHERE `id`=10581 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Mensajero Galak' WHERE `id`=10617 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Messager galak' WHERE `id`=10617 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Galak Messenger' WHERE `id`=10617 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Galak Messenger' WHERE `id`=10617 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Kanati Nube Gris' WHERE `id`=10638 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Kanati Greycloud' WHERE `id`=10638 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Kanati Greycloud' WHERE `id`=10638 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Канати Серое Облако' WHERE `id`=10638 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Thalia Ocultaámbar' WHERE `id`=10645 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Thalia Peau-d’Ambre' WHERE `id`=10645 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Thalia Amberhide' WHERE `id`=10645 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Thalia Amberhide' WHERE `id`=10645 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Lakota Son del Viento' WHERE `id`=10646 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Lakota Chant-du-Vent' WHERE `id`=10646 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Lakota Windsong' WHERE `id`=10646 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Lakota Windsong' WHERE `id`=10646 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Лакота Песня Ветра' WHERE `id`=10646 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Asesino Galak' WHERE `id`=10720 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Assassin galak' WHERE `id`=10720 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Galak Assassin' WHERE `id`=10720 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Galak Assassin' WHERE `id`=10720 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Vapuleador Tótem Siniestro' WHERE `id`=10759 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Ecrabouilleur du Totem-Sinistre' WHERE `id`=10759 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Grimtotem Stomper' WHERE `id`=10759 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Grimtotem Stomper' WHERE `id`=10759 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='Grimtotem Stomper' WHERE `id`=10759 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Топотун из племени Зловещего Тотема' WHERE `id`=10759 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Geomántico Tótem Siniestro' WHERE `id`=10760 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Géomancien du Totem-Sinistre' WHERE `id`=10760 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Grimtotem Geomancer' WHERE `id`=10760 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Grimtotem Geomancer' WHERE `id`=10760 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='Геомант племени Зловещего Тотема' WHERE `id`=10760 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Atracador Tótem Siniestro' WHERE `id`=10761 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Saccageur du Totem-Sinistre' WHERE `id`=10761 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Grimtotem Reaver' WHERE `id`=10761 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Grimtotem Reaver' WHERE `id`=10761 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Arikara' WHERE `id`=10882 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Arikara' WHERE `id`=10882 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Arnak Tótem Siniestro' WHERE `id`=10896 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Arnak Totem-Sinistre' WHERE `id`=10896 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Arnak Grimtotem' WHERE `id`=10896 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Arnak Grimtotem' WHERE `id`=10896 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Wizlo Rodabrillante' WHERE `id`=10941 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Wizlo Braquecoquard' WHERE `id`=10941 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Wizlo Bearingshiner' WHERE `id`=10941 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Wizlo Bearingshiner' WHERE `id`=10941 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Tabernero Abeqwa' WHERE `id`=11116 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Aubergiste Abeqwa' WHERE `id`=11116 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Innkeeper Abeqwa' WHERE `id`=11116 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Innkeeper Abeqwa' WHERE `id`=11116 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='Хозяин таверны Абеква' WHERE `id`=11116 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='Magistrix Elosai' WHERE `id`=17093 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Magistrice Elosai' WHERE `id`=17093 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Magistrix Elosai' WHERE `id`=17093 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Magistrix Elosai desdichada' WHERE `id`=17162 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Magistrice Elosai déshéritée' WHERE `id`=17162 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Wretched Magistrix Elosai' WHERE `id`=17162 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='Магистр презренных Элозай' WHERE `id`=17162 AND `language_code`='ruRU';
UPDATE `locales_creature` SET `name`='렌도우' WHERE `id`=1695 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='도른 플레인스토커' WHERE `id`=2986 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='Minero Johnson' WHERE `id`=3586 AND `language_code`='esES';
UPDATE `locales_creature` SET `name`='Mineur Johnson' WHERE `id`=3586 AND `language_code`='frFR';
UPDATE `locales_creature` SET `name`='Miner Johnson' WHERE `id`=3586 AND `language_code`='itIT';
UPDATE `locales_creature` SET `name`='광부 존슨' WHERE `id`=3586 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='Miner Johnson' WHERE `id`=3586 AND `language_code`='ptPT';
UPDATE `locales_creature` SET `name`='수호자 델그렌' WHERE `id`=3663 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='갈라크 사냥꾼' WHERE `id`=4093 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='갈라크 척후병' WHERE `id`=4094 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='갈라크 투사' WHERE `id`=4095 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='갈라크 바람전사' WHERE `id`=4096 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='갈라크 번개술사' WHERE `id`=4097 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='자갈주둥이 복병' WHERE `id`=4115 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='탐색꾼 실리시드' WHERE `id`=4130 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='병정 실리시드' WHERE `id`=4131 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='붉은독전갈' WHERE `id`=4140 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='무쇠턱 소금껍질거북' WHERE `id`=4143 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='굼벵이 소금껍질거북' WHERE `id`=4144 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='소금바위 바실리스크' WHERE `id`=4147 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='소금바위 큰눈바실리스크' WHERE `id`=4150 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='소금바위 수정바실리스크' WHERE `id`=4151 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='소금 평원 독수리' WHERE `id`=4158 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='경주진행자 크롱크라이더' WHERE `id`=4419 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='그리즈낙' WHERE `id`=4445 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='마제르 스트립스크류' WHERE `id`=4446 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='크래즐 스프리스프로켓' WHERE `id`=4449 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='러그피즐' WHERE `id`=4450 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='크레이블 콜비어드' WHERE `id`=4452 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='위즐 브라스볼츠' WHERE `id`=4453 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='피즐 브라스볼츠' WHERE `id`=4454 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='목타르 크린' WHERE `id`=4483 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='데이지' WHERE `id`=4507 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='나그젠' WHERE `id`=4545 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='보르젠' WHERE `id`=4546 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='포비드' WHERE `id`=4620 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='경주로관리인 제린' WHERE `id`=4629 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='포직' WHERE `id`=4630 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='래저릭' WHERE `id`=4706 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='주주비' WHERE `id`=4707 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='자멕' WHERE `id`=4709 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='라우 클리프러너' WHERE `id`=4722 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='조운 하이메사' WHERE `id`=4876 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='경주주최자 미글렌' WHERE `id`=5792 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='리즈넥' WHERE `id`=6495 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='브리블스워프' WHERE `id`=6496 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='학자 틸스' WHERE `id`=6548 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='브리에나 스타글로' WHERE `id`=6576 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='"씩씩이" 존슨' WHERE `id`=6626 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='"씩씩이" 존슨 인간모습' WHERE `id`=6666 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='징키 트위즐픽싯' WHERE `id`=6730 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='갈라크 화염경비병' WHERE `id`=7404 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='켄튼' WHERE `id`=9238 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='엘루' WHERE `id`=10377 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='파오카 스위프트마운틴' WHERE `id`=10427 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='절벽파수꾼 롱혼' WHERE `id`=10537 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='하가르 라이트닝후프' WHERE `id`=10539 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='새끼 아리카라' WHERE `id`=10581 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='갈라크 전령' WHERE `id`=10617 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='카나티 그레이클라우드' WHERE `id`=10638 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='탈리아 앰버하이드' WHERE `id`=10645 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='라코타 윈드송' WHERE `id`=10646 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='갈라크 암살자' WHERE `id`=10720 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='아리카라' WHERE `id`=10882 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='아르낙 그림토템' WHERE `id`=10896 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='위즐로 베어링샤이너' WHERE `id`=10941 AND `language_code`='koKR';
UPDATE `locales_creature` SET `name`='마법학자 엘로사이' WHERE `id`=17093 AND `language_code`='koKR';

-- update table structure locales_creature to reflect version specific data

ALTER TABLE `locales_creature`
  DROP PRIMARY KEY,
  ADD COLUMN build SMALLINT NOT NULL DEFAULT 0 AFTER id,
  ADD PRIMARY KEY (id, build, language_code);
  
-- add new deprecated names in locales_creatures for cata

INSERT INTO `locales_creature` (id, build, language_code, name, subname)
  SELECT id,15595,language_code,CONCAT('[Deprecated for 4.x] ', name),subname FROM `locales_creature`
  WHERE id IN(4139,4140,6548,3663,10882,6496,6626,4133,4097,4093,4454,4317,11116,4319,10896,4419,10760,4158,4453,4507,6730,10537,4130,10428,4142,1695,4094,4151,4445,6666,4720,10941,2986,3657,4096,4099,4143,4545,4150,4709,4876,10617,10645,10646,10761,17093,3053,3414,4048,4147,4483,4546,4629,4630,4878,6576,9238,10638,10759,2913,4095,4098,4115,4131,4144,4318,4446,4449,4450,4452,4620,4706,4707,4722,5792,6495,7404,9551,10377,10427,10539,10581,10720,17162);

-- add new deprecated properties for version cata

INSERT INTO `creature_properties` (entry,build,killcredit1,killcredit2,male_displayid,female_displayid,male_displayid2,female_displayid2,name,subname,icon_name,type_flags,`type`,family,`rank`,encounter,base_attack_mod,range_attack_mod,leader,minlevel,maxlevel,faction,minhealth,maxhealth,mana,`scale`,npcflags,attacktime,attack_school,mindamage,maxdamage,can_ranged,rangedattacktime,rangedmindamage,rangedmaxdamage,respawntime,armor,resistance1,resistance2,resistance3,resistance4,resistance5,resistance6,combat_reach,bounding_radius,auras,boss,money,isTriggerNpc,walk_speed,run_speed,fly_speed,extra_a9_flags,spell1,spell2,spell3,spell4,spell5,spell6,spell7,spell8,spell_flags,modImmunities,isTrainingDummy,guardtype,summonguard,spelldataid,vehicleid,rooted,questitem1,questitem2,questitem3,questitem4,questitem5,questitem6,waypointid,gossipId)
  SELECT entry,15595,killcredit1,killcredit2,male_displayid,female_displayid,male_displayid2,female_displayid2,CONCAT('[Deprecated for 4.x] ', name),subname,icon_name,type_flags,`type`,family,`rank`,encounter,base_attack_mod,range_attack_mod,leader,minlevel,maxlevel,faction,minhealth,maxhealth,mana,`scale`,npcflags,attacktime,attack_school,mindamage,maxdamage,can_ranged,rangedattacktime,rangedmindamage,rangedmaxdamage,respawntime,armor,resistance1,resistance2,resistance3,resistance4,resistance5,resistance6,combat_reach,bounding_radius,auras,boss,money,isTriggerNpc,walk_speed,run_speed,fly_speed,extra_a9_flags,spell1,spell2,spell3,spell4,spell5,spell6,spell7,spell8,spell_flags,modImmunities,isTrainingDummy,guardtype,summonguard,spelldataid,vehicleid,rooted,questitem1,questitem2,questitem3,questitem4,questitem5,questitem6,waypointid,gossipId FROM `creature_properties`
  WHERE build < 12340 AND entry IN(4139,4140,6548,3663,10882,6496,6626,4133,4097,4093,4454,4317,11116,4319,10896,4419,10760,4158,4453,4507,6730,10537,4130,10428,4142,1695,4094,4151,4445,6666,4720,10941,2986,3657,4096,4099,4143,4545,4150,4709,4876,10617,10645,10646,10761,17093,3053,3414,4048,4147,4483,4546,4629,4630,4878,6576,9238,10638,10759,2913,4095,4098,4115,4131,4144,4318,4446,4449,4450,4452,4620,4706,4707,4722,5792,6495,7404,9551,10377,10427,10539,10581,10720,17162);

-- update creature_spawns to make sure these deprecated creatures are not in game

UPDATE creature_spawns SET max_build = 12340 WHERE max_build > 12340 AND entry IN(4139,4140,6548,3663,10882,6496,6626,4133,4097,4093,4454,4317,11116,4319,10896,4419,10760,4158,4453,4507,6730,10537,4130,10428,4142,1695,4094,4151,4445,6666,4720,10941,2986,3657,4096,4099,4143,4545,4150,4709,4876,10617,10645,10646,10761,17093,3053,3414,4048,4147,4483,4546,4629,4630,4878,6576,9238,10638,10759,2913,4095,4098,4115,4131,4144,4318,4446,4449,4450,4452,4620,4706,4707,4722,5792,6495,7404,9551,10377,10427,10539,10581,10720,17162);


INSERT INTO `world_db_version` (`id`, `LastUpdate`) VALUES ('146', '20250906-01_locales_creature');
